<parallel#000>	Im the parent, my ID is: 	0	 and my IP: 	10.128.0.10	
<parallel#000>	Loading data...	
<parallel#000>	Source vocab size: 28721, Target vocab size: 42787	
<parallel#000>	Source max sent len: 52, Target max sent len: 52	
<parallel#000>	Done loading data!
	
<parallel#000>	Building model with specs:	
<parallel#000>	Layer type: lstm	
<parallel#000>	Model type: red	
<parallel#000>	Embedding size: 300	
<parallel#000>	Hidden layer size: 300	
<parallel#000>	Number of layers: 2	
<parallel#000>	Number of parameters: 37219687
	
<parallel#000>	Forking 	2	 processes	
<parallel#000>	Forked	
<parallel#000>	Finished telling workers to execute	
<parallel#000>	Sending parameters to children	
<parallel#002>	Im a worker, my ID is: 	2	 and my IP: 	10.128.0.10
.<parallel#001>	Im a worker, my ID is: 	1	 and my IP: 	10.128.0.10
.<parallel#002>	Recieved initialization parameters
<parallel#001>	Recieved initialization parameters
<parallel#000>	Replies from children	{
  1 : "Received parameters and loaded data successfully"
  2 : "Received parameters and loaded data successfully"
}
<parallel#000>	Beginning training...	
<parallel#000>	Using ada_grad	
<parallel#001>	Loading data...
<parallel#001>	Source vocab size: 28721, Target vocab size: 42787
<parallel#001>	Source max sent len: 52, Target max sent len: 52
<parallel#001>	Done loading data!

<parallel#001>	Building model with specs:
<parallel#001>	Layer type: lstm
<parallel#001>	Model type: red
<parallel#001>	Embedding size: 300
<parallel#001>	Hidden layer size: 300
<parallel#001>	Number of layers: 2
<parallel#001>	Number of parameters: 37219687

.<parallel#002>	Loading data...
<parallel#002>	Source vocab size: 28721, Target vocab size: 42787
<parallel#002>	Source max sent len: 52, Target max sent len: 52
<parallel#002>	Done loading data!

<parallel#002>	Building model with specs:
<parallel#002>	Layer type: lstm
<parallel#002>	Model type: red
<parallel#002>	Embedding size: 300
<parallel#002>	Hidden layer size: 300
<parallel#002>	Number of layers: 2
<parallel#002>	Number of parameters: 37219687

.<parallel#000>	Epoch: 1, Batch: 5/184, Batch size: 64, LR: 0.0100, PPL: 23546979708.48, |Param|: 352.20, |GParam|: 23.46, Training: 84/25/58 total/source/target tokens/secTime ellapse: 29	
<parallel#001>	received params from batch with index: 	170
<parallel#001>	sending back derivative for batch with index: 	170
.<parallel#001>	received params from batch with index: 	50
<parallel#001>	sending back derivative for batch with index: 	50
.<parallel#001>	received params from batch with index: 	31
<parallel#001>	sending back derivative for batch with index: 	31
.<parallel#001>	received params from batch with index: 	19
<parallel#001>	sending back derivative for batch with index: 	19
.<parallel#000>	Epoch: 1, Batch: 10/184, Batch size: 64, LR: 0.0100, PPL: 560352.63, |Param|: 355.14, |GParam|: 304.73, Training: 259/99/159 total/source/target tokens/secTime ellapse: 87	
<parallel#001>	received params from batch with index: 	161
<parallel#001>	sending back derivative for batch with index: 	161
.<parallel#001>	received params from batch with index: 	66
<parallel#001>	sending back derivative for batch with index: 	66
.<parallel#001>	received params from batch with index: 	27
<parallel#001>	sending back derivative for batch with index: 	27
.<parallel#001>	received params from batch with index: 	16
<parallel#001>	sending back derivative for batch with index: 	16
.<parallel#001>	received params from batch with index: 	126
<parallel#001>	sending back derivative for batch with index: 	126
.<parallel#000>	Epoch: 1, Batch: 15/184, Batch size: 27, LR: 0.0100, PPL: 182950.86, |Param|: 356.87, |GParam|: 47.12, Training: 246/92/153 total/source/target tokens/secTime ellapse: 132	
<parallel#001>	received params from batch with index: 	173
<parallel#001>	sending back derivative for batch with index: 	173
.<parallel#001>	received params from batch with index: 	55
<parallel#001>	sending back derivative for batch with index: 	55
.<parallel#001>	received params from batch with index: 	23
<parallel#001>	sending back derivative for batch with index: 	23
.<parallel#001>	received params from batch with index: 	92
<parallel#001>	sending back derivative for batch with index: 	92
.<parallel#001>	received params from batch with index: 	164
<parallel#001>	sending back derivative for batch with index: 	164
.<parallel#000>	Epoch: 1, Batch: 20/184, Batch size: 64, LR: 0.0100, PPL: 60128.18, |Param|: 361.20, |GParam|: 53.53, Training: 262/98/164 total/source/target tokens/secTime ellapse: 195	
<parallel#001>	received params from batch with index: 	32
<parallel#001>	sending back derivative for batch with index: 	32
.<parallel#001>	received params from batch with index: 	29
<parallel#001>	sending back derivative for batch with index: 	29
.<parallel#001>	received params from batch with index: 	110
<parallel#001>	sending back derivative for batch with index: 	110
.<parallel#001>	received params from batch with index: 	148
<parallel#001>	sending back derivative for batch with index: 	148
.<parallel#001>	received params from batch with index: 	15
<parallel#001>	sending back derivative for batch with index: 	15
.<parallel#000>	Epoch: 1, Batch: 25/184, Batch size: 64, LR: 0.0100, PPL: 32889.31, |Param|: 363.49, |GParam|: 56.11, Training: 271/100/170 total/source/target tokens/secTime ellapse: 254	
<parallel#001>	received params from batch with index: 	84
<parallel#001>	sending back derivative for batch with index: 	84
.<parallel#001>	received params from batch with index: 	183
<parallel#001>	sending back derivative for batch with index: 	183
.<parallel#001>	received params from batch with index: 	117
<parallel#001>	sending back derivative for batch with index: 	117
.<parallel#001>	received params from batch with index: 	6
<parallel#001>	sending back derivative for batch with index: 	6
.<parallel#001>	received params from batch with index: 	63
<parallel#001>	sending back derivative for batch with index: 	63
.<parallel#000>	Epoch: 1, Batch: 30/184, Batch size: 64, LR: 0.0100, PPL: 20628.87, |Param|: 365.23, |GParam|: 16.67, Training: 276/105/170 total/source/target tokens/secTime ellapse: 310	
<parallel#001>	received params from batch with index: 	89
<parallel#001>	sending back derivative for batch with index: 	89
.<parallel#001>	received params from batch with index: 	5
<parallel#001>	sending back derivative for batch with index: 	5
.<parallel#001>	received params from batch with index: 	127
<parallel#001>	sending back derivative for batch with index: 	127
.<parallel#001>	received params from batch with index: 	174
<parallel#001>	sending back derivative for batch with index: 	174
.<parallel#001>	received params from batch with index: 	52
<parallel#001>	sending back derivative for batch with index: 	52
.<parallel#000>	Epoch: 1, Batch: 35/184, Batch size: 64, LR: 0.0100, PPL: 14641.61, |Param|: 367.89, |GParam|: 11.10, Training: 276/107/169 total/source/target tokens/secTime ellapse: 368	
<parallel#001>	received params from batch with index: 	88
<parallel#001>	sending back derivative for batch with index: 	88
.<parallel#001>	received params from batch with index: 	71
<parallel#001>	sending back derivative for batch with index: 	71
.<parallel#001>	received params from batch with index: 	136
<parallel#001>	sending back derivative for batch with index: 	136
.<parallel#001>	received params from batch with index: 	49
<parallel#001>	sending back derivative for batch with index: 	49
.<parallel#001>	received params from batch with index: 	167
<parallel#001>	sending back derivative for batch with index: 	167
.<parallel#000>	Epoch: 1, Batch: 40/184, Batch size: 64, LR: 0.0100, PPL: 11042.58, |Param|: 372.68, |GParam|: 11.01, Training: 277/108/168 total/source/target tokens/secTime ellapse: 425	
<parallel#001>	received params from batch with index: 	107
<parallel#001>	sending back derivative for batch with index: 	107
.<parallel#001>	received params from batch with index: 	2
<parallel#001>	sending back derivative for batch with index: 	2
.<parallel#001>	received params from batch with index: 	102
<parallel#001>	sending back derivative for batch with index: 	102
.<parallel#001>	received params from batch with index: 	138
<parallel#001>	sending back derivative for batch with index: 	138
.<parallel#001>	received params from batch with index: 	153
<parallel#001>	sending back derivative for batch with index: 	153
.<parallel#000>	Epoch: 1, Batch: 45/184, Batch size: 9, LR: 0.0100, PPL: 9179.00, |Param|: 379.48, |GParam|: 24.19, Training: 275/108/167 total/source/target tokens/secTime ellapse: 477	
<parallel#001>	received params from batch with index: 	156
<parallel#001>	sending back derivative for batch with index: 	156
.<parallel#001>	received params from batch with index: 	13
<parallel#001>	sending back derivative for batch with index: 	13
.<parallel#001>	received params from batch with index: 	87
<parallel#001>	sending back derivative for batch with index: 	87
.<parallel#001>	received params from batch with index: 	116
<parallel#001>	sending back derivative for batch with index: 	116
.<parallel#001>	received params from batch with index: 	64
<parallel#001>	sending back derivative for batch with index: 	64
.<parallel#000>	Epoch: 1, Batch: 50/184, Batch size: 17, LR: 0.0100, PPL: 8103.12, |Param|: 384.92, |GParam|: 34.13, Training: 272/106/165 total/source/target tokens/secTime ellapse: 525	
<parallel#001>	received params from batch with index: 	177
<parallel#001>	sending back derivative for batch with index: 	177
.<parallel#001>	received params from batch with index: 	17
<parallel#001>	sending back derivative for batch with index: 	17
.<parallel#001>	received params from batch with index: 	53
<parallel#001>	sending back derivative for batch with index: 	53
.<parallel#001>	received params from batch with index: 	34
<parallel#001>	sending back derivative for batch with index: 	34
.<parallel#001>	received params from batch with index: 	105
<parallel#001>	sending back derivative for batch with index: 	105
.<parallel#000>	Epoch: 1, Batch: 55/184, Batch size: 33, LR: 0.0100, PPL: 7213.96, |Param|: 390.20, |GParam|: 16.57, Training: 269/104/164 total/source/target tokens/secTime ellapse: 574	
<parallel#001>	received params from batch with index: 	150
<parallel#001>	sending back derivative for batch with index: 	150
.<parallel#001>	received params from batch with index: 	140
<parallel#001>	sending back derivative for batch with index: 	140
.<parallel#001>	received params from batch with index: 	151
<parallel#001>	sending back derivative for batch with index: 	151
.<parallel#001>	received params from batch with index: 	120
<parallel#001>	sending back derivative for batch with index: 	120
.<parallel#001>	received params from batch with index: 	73
<parallel#001>	sending back derivative for batch with index: 	73
.<parallel#000>	Epoch: 1, Batch: 60/184, Batch size: 64, LR: 0.0100, PPL: 6201.85, |Param|: 395.91, |GParam|: 5.13, Training: 270/105/164 total/source/target tokens/secTime ellapse: 636	
<parallel#001>	received params from batch with index: 	60
<parallel#001>	sending back derivative for batch with index: 	60
.<parallel#001>	received params from batch with index: 	70
<parallel#001>	sending back derivative for batch with index: 	70
.<parallel#001>	received params from batch with index: 	129
<parallel#001>	sending back derivative for batch with index: 	129
.<parallel#001>	received params from batch with index: 	113
<parallel#001>	sending back derivative for batch with index: 	113
.<parallel#001>	received params from batch with index: 	75
<parallel#001>	sending back derivative for batch with index: 	75
.<parallel#000>	Epoch: 1, Batch: 65/184, Batch size: 64, LR: 0.0100, PPL: 5330.99, |Param|: 402.01, |GParam|: 7.53, Training: 273/106/167 total/source/target tokens/secTime ellapse: 706	
<parallel#001>	received params from batch with index: 	90
<parallel#001>	sending back derivative for batch with index: 	90
.<parallel#001>	received params from batch with index: 	154
<parallel#001>	sending back derivative for batch with index: 	154
.<parallel#001>	received params from batch with index: 	1
<parallel#001>	sending back derivative for batch with index: 	1
.<parallel#001>	received params from batch with index: 	36
<parallel#001>	sending back derivative for batch with index: 	36
.<parallel#001>	received params from batch with index: 	91
<parallel#001>	sending back derivative for batch with index: 	91
.<parallel#000>	Epoch: 1, Batch: 70/184, Batch size: 64, LR: 0.0100, PPL: 4778.29, |Param|: 406.13, |GParam|: 10.51, Training: 275/107/168 total/source/target tokens/secTime ellapse: 763	
<parallel#001>	received params from batch with index: 	130
<parallel#001>	sending back derivative for batch with index: 	130
.<parallel#001>	received params from batch with index: 	77
<parallel#001>	sending back derivative for batch with index: 	77
.<parallel#001>	received params from batch with index: 	10
<parallel#001>	sending back derivative for batch with index: 	10
.<parallel#001>	received params from batch with index: 	165
<parallel#001>	sending back derivative for batch with index: 	165
.<parallel#001>	received params from batch with index: 	181
<parallel#001>	sending back derivative for batch with index: 	181
.<parallel#000>	Epoch: 1, Batch: 75/184, Batch size: 64, LR: 0.0100, PPL: 4435.69, |Param|: 409.72, |GParam|: 10.48, Training: 273/106/167 total/source/target tokens/secTime ellapse: 817	
<parallel#001>	received params from batch with index: 	176
<parallel#001>	sending back derivative for batch with index: 	176
.<parallel#001>	received params from batch with index: 	94
<parallel#001>	sending back derivative for batch with index: 	94
.<parallel#001>	received params from batch with index: 	124
<parallel#001>	sending back derivative for batch with index: 	124
.<parallel#001>	received params from batch with index: 	166
<parallel#001>	sending back derivative for batch with index: 	166
.<parallel#001>	received params from batch with index: 	147
<parallel#001>	sending back derivative for batch with index: 	147
.<parallel#000>	Epoch: 1, Batch: 80/184, Batch size: 64, LR: 0.0100, PPL: 3945.46, |Param|: 414.97, |GParam|: 8.40, Training: 277/108/169 total/source/target tokens/secTime ellapse: 896	
<parallel#001>	received params from batch with index: 	133
<parallel#001>	sending back derivative for batch with index: 	133
.<parallel#001>	received params from batch with index: 	72
<parallel#001>	sending back derivative for batch with index: 	72
.<parallel#001>	received params from batch with index: 	112
<parallel#001>	sending back derivative for batch with index: 	112
.<parallel#001>	received params from batch with index: 	96
<parallel#001>	sending back derivative for batch with index: 	96
.<parallel#001>	received params from batch with index: 	80
<parallel#001>	sending back derivative for batch with index: 	80
.<parallel#000>	Epoch: 1, Batch: 85/184, Batch size: 64, LR: 0.0100, PPL: 3672.02, |Param|: 420.08, |GParam|: 7.34, Training: 279/108/171 total/source/target tokens/secTime ellapse: 964	
<parallel#001>	received params from batch with index: 	62
<parallel#001>	sending back derivative for batch with index: 	62
.<parallel#001>	received params from batch with index: 	137
<parallel#001>	sending back derivative for batch with index: 	137
.<parallel#001>	received params from batch with index: 	46
<parallel#001>	sending back derivative for batch with index: 	46
.<parallel#001>	received params from batch with index: 	48
<parallel#001>	sending back derivative for batch with index: 	48
.<parallel#001>	received params from batch with index: 	128
<parallel#001>	sending back derivative for batch with index: 	128
.<parallel#000>	Epoch: 1, Batch: 90/184, Batch size: 28, LR: 0.0100, PPL: 3458.77, |Param|: 424.00, |GParam|: 12.87, Training: 279/108/170 total/source/target tokens/secTime ellapse: 1018	
<parallel#001>	received params from batch with index: 	184
<parallel#001>	sending back derivative for batch with index: 	184
.<parallel#001>	received params from batch with index: 	114
<parallel#001>	sending back derivative for batch with index: 	114
.<parallel#001>	received params from batch with index: 	115
<parallel#001>	sending back derivative for batch with index: 	115
.<parallel#001>	received params from batch with index: 	39
<parallel#001>	sending back derivative for batch with index: 	39
.<parallel#001>	received params from batch with index: 	14
<parallel#001>	sending back derivative for batch with index: 	14
.<parallel#000>	Epoch: 1, Batch: 95/184, Batch size: 64, LR: 0.0100, PPL: 3282.21, |Param|: 428.12, |GParam|: 10.98, Training: 280/109/171 total/source/target tokens/secTime ellapse: 1072	
<parallel#001>	received params from batch with index: 	103
<parallel#001>	sending back derivative for batch with index: 	103
.<parallel#001>	received params from batch with index: 	109
<parallel#001>	sending back derivative for batch with index: 	109
.<parallel#001>	received params from batch with index: 	144
<parallel#001>	sending back derivative for batch with index: 	144
.<parallel#001>	received params from batch with index: 	45
<parallel#001>	sending back derivative for batch with index: 	45
.<parallel#001>	received params from batch with index: 	172
<parallel#001>	sending back derivative for batch with index: 	172
.<parallel#000>	Epoch: 1, Batch: 100/184, Batch size: 3, LR: 0.0100, PPL: 3097.44, |Param|: 432.24, |GParam|: 18.17, Training: 280/109/171 total/source/target tokens/secTime ellapse: 1130	
<parallel#001>	received params from batch with index: 	93
<parallel#001>	sending back derivative for batch with index: 	93
.<parallel#001>	received params from batch with index: 	30
<parallel#001>	sending back derivative for batch with index: 	30
.<parallel#001>	received params from batch with index: 	155
<parallel#001>	sending back derivative for batch with index: 	155
.<parallel#001>	received params from batch with index: 	12
<parallel#001>	sending back derivative for batch with index: 	12
.<parallel#001>	received params from batch with index: 	121
<parallel#001>	sending back derivative for batch with index: 	121
.<parallel#000>	Epoch: 1, Batch: 105/184, Batch size: 64, LR: 0.0100, PPL: 2949.45, |Param|: 435.98, |GParam|: 9.81, Training: 280/109/171 total/source/target tokens/secTime ellapse: 1193	
<parallel#001>	received params from batch with index: 	95
<parallel#001>	sending back derivative for batch with index: 	95
.<parallel#001>	received params from batch with index: 	40
<parallel#001>	sending back derivative for batch with index: 	40
.<parallel#001>	received params from batch with index: 	159
<parallel#001>	sending back derivative for batch with index: 	159
.<parallel#001>	received params from batch with index: 	7
<parallel#001>	sending back derivative for batch with index: 	7
.<parallel#001>	received params from batch with index: 	168
<parallel#001>	sending back derivative for batch with index: 	168
.<parallel#000>	Epoch: 1, Batch: 110/184, Batch size: 64, LR: 0.0100, PPL: 2801.53, |Param|: 439.52, |GParam|: 9.30, Training: 282/109/172 total/source/target tokens/secTime ellapse: 1254	
<parallel#001>	received params from batch with index: 	160
<parallel#001>	sending back derivative for batch with index: 	160
.<parallel#001>	received params from batch with index: 	47
<parallel#001>	sending back derivative for batch with index: 	47
.<parallel#001>	received params from batch with index: 	123
<parallel#001>	sending back derivative for batch with index: 	123
.<parallel#001>	received params from batch with index: 	149
<parallel#001>	sending back derivative for batch with index: 	149
.<parallel#001>	received params from batch with index: 	85
<parallel#001>	sending back derivative for batch with index: 	85
.<parallel#000>	Epoch: 1, Batch: 115/184, Batch size: 64, LR: 0.0100, PPL: 2679.46, |Param|: 445.25, |GParam|: 9.55, Training: 283/110/173 total/source/target tokens/secTime ellapse: 1323	
<parallel#001>	received params from batch with index: 	76
<parallel#001>	sending back derivative for batch with index: 	76
.<parallel#001>	received params from batch with index: 	82
<parallel#001>	sending back derivative for batch with index: 	82
.<parallel#001>	received params from batch with index: 	51
<parallel#001>	sending back derivative for batch with index: 	51
.<parallel#001>	received params from batch with index: 	104
<parallel#001>	sending back derivative for batch with index: 	104
.<parallel#001>	received params from batch with index: 	169
<parallel#001>	sending back derivative for batch with index: 	169
.<parallel#000>	Epoch: 1, Batch: 120/184, Batch size: 64, LR: 0.0100, PPL: 2574.10, |Param|: 448.40, |GParam|: 9.13, Training: 284/110/174 total/source/target tokens/secTime ellapse: 1390	
<parallel#001>	received params from batch with index: 	132
<parallel#001>	sending back derivative for batch with index: 	132
.<parallel#001>	received params from batch with index: 	146
<parallel#001>	sending back derivative for batch with index: 	146
.<parallel#001>	received params from batch with index: 	141
<parallel#001>	sending back derivative for batch with index: 	141
.<parallel#001>	received params from batch with index: 	108
<parallel#001>	sending back derivative for batch with index: 	108
.<parallel#001>	received params from batch with index: 	57
<parallel#001>	sending back derivative for batch with index: 	57
.<parallel#000>	Epoch: 1, Batch: 125/184, Batch size: 64, LR: 0.0100, PPL: 2458.77, |Param|: 452.81, |GParam|: 8.68, Training: 286/111/174 total/source/target tokens/secTime ellapse: 1463	
<parallel#001>	received params from batch with index: 	134
<parallel#001>	sending back derivative for batch with index: 	134
.<parallel#001>	received params from batch with index: 	38
<parallel#001>	sending back derivative for batch with index: 	38
.<parallel#001>	received params from batch with index: 	125
<parallel#001>	sending back derivative for batch with index: 	125
.<parallel#001>	received params from batch with index: 	143
<parallel#001>	sending back derivative for batch with index: 	143
.<parallel#001>	received params from batch with index: 	44
<parallel#001>	sending back derivative for batch with index: 	44
.<parallel#000>	Epoch: 1, Batch: 130/184, Batch size: 64, LR: 0.0100, PPL: 2377.08, |Param|: 456.54, |GParam|: 9.95, Training: 286/111/175 total/source/target tokens/secTime ellapse: 1534	
<parallel#001>	received params from batch with index: 	158
<parallel#001>	sending back derivative for batch with index: 	158
.<parallel#001>	received params from batch with index: 	43
<parallel#001>	sending back derivative for batch with index: 	43
.<parallel#001>	received params from batch with index: 	101
<parallel#001>	sending back derivative for batch with index: 	101
.<parallel#001>	received params from batch with index: 	37
<parallel#001>	sending back derivative for batch with index: 	37
.<parallel#001>	received params from batch with index: 	3
<parallel#001>	sending back derivative for batch with index: 	3
.<parallel#000>	Epoch: 1, Batch: 135/184, Batch size: 64, LR: 0.0100, PPL: 2321.67, |Param|: 459.63, |GParam|: 10.71, Training: 286/111/175 total/source/target tokens/secTime ellapse: 1586	
<parallel#001>	received params from batch with index: 	69
<parallel#001>	sending back derivative for batch with index: 	69
.<parallel#001>	received params from batch with index: 	99
<parallel#001>	sending back derivative for batch with index: 	99
.<parallel#001>	received params from batch with index: 	97
<parallel#001>	sending back derivative for batch with index: 	97
.<parallel#001>	received params from batch with index: 	28
<parallel#001>	sending back derivative for batch with index: 	28
.<parallel#001>	received params from batch with index: 	175
<parallel#001>	sending back derivative for batch with index: 	175
.<parallel#000>	Epoch: 1, Batch: 140/184, Batch size: 4, LR: 0.0100, PPL: 2279.46, |Param|: 463.33, |GParam|: 16.08, Training: 283/109/173 total/source/target tokens/secTime ellapse: 1634	
<parallel#001>	received params from batch with index: 	59
<parallel#001>	sending back derivative for batch with index: 	59
.<parallel#001>	received params from batch with index: 	4
<parallel#001>	sending back derivative for batch with index: 	4
.<parallel#001>	received params from batch with index: 	180
<parallel#001>	sending back derivative for batch with index: 	180
.<parallel#001>	received params from batch with index: 	83
<parallel#001>	sending back derivative for batch with index: 	83
.<parallel#001>	received params from batch with index: 	131
<parallel#001>	sending back derivative for batch with index: 	131
.<parallel#000>	Epoch: 1, Batch: 145/184, Batch size: 34, LR: 0.0100, PPL: 2228.43, |Param|: 466.04, |GParam|: 19.76, Training: 283/110/173 total/source/target tokens/secTime ellapse: 1688	
<parallel#001>	received params from batch with index: 	171
<parallel#001>	sending back derivative for batch with index: 	171
.<parallel#001>	received params from batch with index: 	162
<parallel#001>	sending back derivative for batch with index: 	162
.<parallel#001>	received params from batch with index: 	61
<parallel#001>	sending back derivative for batch with index: 	61
.<parallel#001>	received params from batch with index: 	67
<parallel#001>	sending back derivative for batch with index: 	67
.<parallel#001>	received params from batch with index: 	54
<parallel#001>	sending back derivative for batch with index: 	54
.<parallel#000>	Epoch: 1, Batch: 150/184, Batch size: 37, LR: 0.0100, PPL: 2182.89, |Param|: 469.13, |GParam|: 4.50, Training: 282/109/173 total/source/target tokens/secTime ellapse: 1743	
<parallel#001>	received params from batch with index: 	33
<parallel#001>	sending back derivative for batch with index: 	33
.<parallel#001>	received params from batch with index: 	135
<parallel#001>	sending back derivative for batch with index: 	135
.<parallel#001>	received params from batch with index: 	100
<parallel#001>	sending back derivative for batch with index: 	100
.<parallel#001>	received params from batch with index: 	24
<parallel#001>	sending back derivative for batch with index: 	24
.<parallel#001>	received params from batch with index: 	20
<parallel#001>	sending back derivative for batch with index: 	20
.<parallel#000>	Epoch: 1, Batch: 155/184, Batch size: 64, LR: 0.0100, PPL: 2122.05, |Param|: 472.82, |GParam|: 4.92, Training: 282/108/174 total/source/target tokens/secTime ellapse: 1809	
<parallel#001>	received params from batch with index: 	68
<parallel#001>	sending back derivative for batch with index: 	68
.<parallel#001>	received params from batch with index: 	79
<parallel#001>	sending back derivative for batch with index: 	79
.<parallel#001>	received params from batch with index: 	11
<parallel#001>	sending back derivative for batch with index: 	11
.<parallel#001>	received params from batch with index: 	8
<parallel#001>	sending back derivative for batch with index: 	8
.<parallel#001>	received params from batch with index: 	178
<parallel#001>	sending back derivative for batch with index: 	178
.<parallel#000>	Epoch: 1, Batch: 160/184, Batch size: 64, LR: 0.0100, PPL: 2069.67, |Param|: 475.93, |GParam|: 5.21, Training: 283/109/174 total/source/target tokens/secTime ellapse: 1864	
<parallel#001>	received params from batch with index: 	56
<parallel#001>	sending back derivative for batch with index: 	56
.<parallel#001>	received params from batch with index: 	111
<parallel#001>	sending back derivative for batch with index: 	111
.<parallel#001>	received params from batch with index: 	81
<parallel#001>	sending back derivative for batch with index: 	81
.<parallel#001>	received params from batch with index: 	25
<parallel#001>	sending back derivative for batch with index: 	25
.<parallel#001>	received params from batch with index: 	78
<parallel#001>	sending back derivative for batch with index: 	78
.<parallel#000>	Epoch: 1, Batch: 165/184, Batch size: 64, LR: 0.0100, PPL: 2018.49, |Param|: 479.54, |GParam|: 6.89, Training: 283/108/175 total/source/target tokens/secTime ellapse: 1933	
<parallel#001>	received params from batch with index: 	142
<parallel#001>	sending back derivative for batch with index: 	142
.<parallel#001>	received params from batch with index: 	122
<parallel#001>	sending back derivative for batch with index: 	122
.<parallel#001>	received params from batch with index: 	119
<parallel#001>	sending back derivative for batch with index: 	119
.<parallel#001>	received params from batch with index: 	86
<parallel#001>	sending back derivative for batch with index: 	86
.<parallel#001>	received params from batch with index: 	26
<parallel#001>	sending back derivative for batch with index: 	26
.<parallel#000>	Epoch: 1, Batch: 170/184, Batch size: 37, LR: 0.0100, PPL: 1977.15, |Param|: 483.10, |GParam|: 13.53, Training: 284/109/174 total/source/target tokens/secTime ellapse: 1987	
<parallel#001>	received params from batch with index: 	182
<parallel#001>	sending back derivative for batch with index: 	182
.<parallel#001>	received params from batch with index: 	152
<parallel#001>	sending back derivative for batch with index: 	152
.<parallel#001>	received params from batch with index: 	157
<parallel#001>	sending back derivative for batch with index: 	157
.<parallel#001>	received params from batch with index: 	106
<parallel#001>	sending back derivative for batch with index: 	106
.<parallel#001>	received params from batch with index: 	179
<parallel#001>	sending back derivative for batch with index: 	179
.<parallel#000>	Epoch: 1, Batch: 175/184, Batch size: 64, LR: 0.0100, PPL: 1919.78, |Param|: 485.63, |GParam|: 3.67, Training: 285/110/175 total/source/target tokens/secTime ellapse: 2061	
<parallel#001>	received params from batch with index: 	74
<parallel#001>	sending back derivative for batch with index: 	74
.<parallel#001>	received params from batch with index: 	163
<parallel#001>	sending back derivative for batch with index: 	163
.<parallel#001>	received params from batch with index: 	42
<parallel#001>	sending back derivative for batch with index: 	42
.<parallel#001>	received params from batch with index: 	35
<parallel#001>	sending back derivative for batch with index: 	35
.<parallel#001>	received params from batch with index: 	58
<parallel#001>	sending back derivative for batch with index: 	58
.<parallel#000>	Epoch: 1, Batch: 180/184, Batch size: 64, LR: 0.0100, PPL: 1881.85, |Param|: 488.74, |GParam|: 2.78, Training: 285/110/175 total/source/target tokens/secTime ellapse: 2117	
<parallel#001>	received params from batch with index: 	18
<parallel#001>	sending back derivative for batch with index: 	18
.<parallel#001>	received params from batch with index: 	65
<parallel#001>	sending back derivative for batch with index: 	65
.<parallel#001>	received params from batch with index: 	118
<parallel#001>	sending back derivative for batch with index: 	118
.<parallel#001>	received params from batch with index: 	41
<parallel#001>	sending back derivative for batch with index: 	41
.<parallel#001>	received params from batch with index: 	98
<parallel#001>	sending back derivative for batch with index: 	98
.<parallel#000>	Epoch: 1, Batch: 185/184, Batch size: 64, LR: 0.0100, PPL: 1842.26, |Param|: 492.00, |GParam|: 9.49, Training: 286/110/175 total/source/target tokens/secTime ellapse: 2181	
<parallel#000>	Train	1842.2569560985	
<parallel#001>	received params from batch with index: 	145
<parallel#001>	sending back derivative for batch with index: 	145
.<parallel#000>	Valid	1356.3417715142	
<parallel#000>	Saving checkpoint to demo-seq2seq_lstm_epoch1.00_1356.34.t7	
...ichaelfarrell/torch/install/share/lua/5.1/torch/File.lua:141: Unwritable object <function> at <?>.2.print.glob.os.rename	
<parallel#000>	closing session	
