<parallel#000>	Im the parent, my ID is: 	0	 and my IP: 	10.128.0.4	
<parallel#000>	Loading data...	
<parallel#000>	Source vocab size: 28721, Target vocab size: 42787	
<parallel#000>	Source max sent len: 52, Target max sent len: 52	
<parallel#000>	Done loading data!
	
<parallel#000>	Building model with specs:	
<parallel#000>	Layer type: lstm	
<parallel#000>	Model type: red	
<parallel#000>	Embedding size: 300	
<parallel#000>	Hidden layer size: 300	
<parallel#000>	Number of layers: 2	
<parallel#000>	Number of parameters: 37219687
	
<parallel#000>	Forking 	1	 processes	
<parallel#000>	Forked	
<parallel#000>	Finished telling workers to execute	
<parallel#000>	Sending parameters to children	
<parallel#001>	Im a worker, my ID is: 	1	 and my IP: 	10.128.0.4
.<parallel#001>	Recieved initialization parameters
<parallel#000>	Replies from children	{
  1 : "Received parameters and loaded data successfully"
}
<parallel#000>	Beginning training...	
<parallel#001>	Loading data...
<parallel#001>	Source vocab size: 28721, Target vocab size: 42787
<parallel#001>	Source max sent len: 52, Target max sent len: 52
<parallel#001>	Done loading data!

<parallel#001>	Building model with specs:
<parallel#001>	Layer type: lstm
<parallel#001>	Model type: red
<parallel#001>	Embedding size: 300
<parallel#001>	Hidden layer size: 300
<parallel#001>	Number of layers: 2
<parallel#001>	Number of parameters: 37219687

.<parallel#001>	received params from batch with index: 	170
<parallel#001>	sending back derivative for batch with index: 	170
.<parallel#001>	received params from batch with index: 	21
<parallel#001>	sending back derivative for batch with index: 	21
.<parallel#000>	Epoch: 1, Batch: 5/184, Batch size: 64, LR: 0.1000, PPL: 11457524.09, |Param|: 352.20, |GParam|: 31.37, Training: 307/128/178 total/source/target tokens/secTime ellapse: 43	
<parallel#001>	received params from batch with index: 	139
<parallel#001>	sending back derivative for batch with index: 	139
.<parallel#001>	received params from batch with index: 	22
<parallel#001>	sending back derivative for batch with index: 	22
.<parallel#001>	received params from batch with index: 	50
<parallel#001>	sending back derivative for batch with index: 	50
.<parallel#001>	received params from batch with index: 	31
<parallel#001>	sending back derivative for batch with index: 	31
.<parallel#001>	received params from batch with index: 	19
<parallel#001>	sending back derivative for batch with index: 	19
.<parallel#000>	Epoch: 1, Batch: 10/184, Batch size: 64, LR: 0.1000, PPL: 4743306.61, |Param|: 352.22, |GParam|: 240.86, Training: 307/120/187 total/source/target tokens/secTime ellapse: 95	
<parallel#001>	received params from batch with index: 	161
<parallel#001>	sending back derivative for batch with index: 	161
.<parallel#001>	received params from batch with index: 	66
<parallel#001>	sending back derivative for batch with index: 	66
.<parallel#001>	received params from batch with index: 	27
<parallel#001>	sending back derivative for batch with index: 	27
.<parallel#001>	received params from batch with index: 	16
<parallel#001>	sending back derivative for batch with index: 	16
.<parallel#001>	received params from batch with index: 	126
<parallel#001>	sending back derivative for batch with index: 	126
.<parallel#000>	Epoch: 1, Batch: 15/184, Batch size: 27, LR: 0.1000, PPL: 2028819.55, |Param|: 352.22, |GParam|: 267.69, Training: 285/109/176 total/source/target tokens/secTime ellapse: 137	
<parallel#001>	received params from batch with index: 	173
<parallel#001>	sending back derivative for batch with index: 	173
.<parallel#001>	received params from batch with index: 	55
<parallel#001>	sending back derivative for batch with index: 	55
.<parallel#001>	received params from batch with index: 	23
<parallel#001>	sending back derivative for batch with index: 	23
.<parallel#001>	received params from batch with index: 	92
<parallel#001>	sending back derivative for batch with index: 	92
.<parallel#001>	received params from batch with index: 	164
<parallel#001>	sending back derivative for batch with index: 	164
.<parallel#000>	Epoch: 1, Batch: 20/184, Batch size: 64, LR: 0.1000, PPL: 761679.40, |Param|: 352.22, |GParam|: 66.16, Training: 292/110/182 total/source/target tokens/secTime ellapse: 198	
<parallel#001>	received params from batch with index: 	32
<parallel#001>	sending back derivative for batch with index: 	32
.<parallel#001>	received params from batch with index: 	29
<parallel#001>	sending back derivative for batch with index: 	29
.<parallel#001>	received params from batch with index: 	110
<parallel#001>	sending back derivative for batch with index: 	110
.<parallel#001>	received params from batch with index: 	148
<parallel#001>	sending back derivative for batch with index: 	148
.<parallel#001>	received params from batch with index: 	15
<parallel#001>	sending back derivative for batch with index: 	15
.<parallel#000>	Epoch: 1, Batch: 25/184, Batch size: 64, LR: 0.1000, PPL: 452191.44, |Param|: 352.23, |GParam|: 87.92, Training: 293/109/184 total/source/target tokens/secTime ellapse: 257	
<parallel#001>	received params from batch with index: 	84
<parallel#001>	sending back derivative for batch with index: 	84
.<parallel#001>	received params from batch with index: 	183
<parallel#001>	sending back derivative for batch with index: 	183
.<parallel#001>	received params from batch with index: 	117
<parallel#001>	sending back derivative for batch with index: 	117
.<parallel#001>	received params from batch with index: 	6
<parallel#001>	sending back derivative for batch with index: 	6
.<parallel#001>	received params from batch with index: 	63
<parallel#001>	sending back derivative for batch with index: 	63
.<parallel#000>	Epoch: 1, Batch: 30/184, Batch size: 64, LR: 0.1000, PPL: 277311.84, |Param|: 352.23, |GParam|: 103.35, Training: 297/113/183 total/source/target tokens/secTime ellapse: 310	
<parallel#001>	received params from batch with index: 	89
<parallel#001>	sending back derivative for batch with index: 	89
.<parallel#001>	received params from batch with index: 	5
<parallel#001>	sending back derivative for batch with index: 	5
.<parallel#001>	received params from batch with index: 	127
<parallel#001>	sending back derivative for batch with index: 	127
.<parallel#001>	received params from batch with index: 	174
<parallel#001>	sending back derivative for batch with index: 	174
.<parallel#001>	received params from batch with index: 	52
<parallel#001>	sending back derivative for batch with index: 	52
.<parallel#000>	Epoch: 1, Batch: 35/184, Batch size: 64, LR: 0.1000, PPL: 192922.39, |Param|: 352.23, |GParam|: 65.85, Training: 296/115/180 total/source/target tokens/secTime ellapse: 366	
<parallel#001>	received params from batch with index: 	88
<parallel#001>	sending back derivative for batch with index: 	88
.<parallel#001>	received params from batch with index: 	71
<parallel#001>	sending back derivative for batch with index: 	71
.<parallel#001>	received params from batch with index: 	136
<parallel#001>	sending back derivative for batch with index: 	136
.<parallel#001>	received params from batch with index: 	49
<parallel#001>	sending back derivative for batch with index: 	49
.<parallel#001>	received params from batch with index: 	167
<parallel#001>	sending back derivative for batch with index: 	167
.<parallel#000>	Epoch: 1, Batch: 40/184, Batch size: 64, LR: 0.1000, PPL: 140901.09, |Param|: 352.24, |GParam|: 58.24, Training: 295/116/179 total/source/target tokens/secTime ellapse: 421	
<parallel#001>	received params from batch with index: 	107
<parallel#001>	sending back derivative for batch with index: 	107
.<parallel#001>	received params from batch with index: 	2
<parallel#001>	sending back derivative for batch with index: 	2
.<parallel#001>	received params from batch with index: 	102
<parallel#001>	sending back derivative for batch with index: 	102
.<parallel#001>	received params from batch with index: 	138
<parallel#001>	sending back derivative for batch with index: 	138
.<parallel#001>	received params from batch with index: 	153
<parallel#001>	sending back derivative for batch with index: 	153
.<parallel#000>	Epoch: 1, Batch: 45/184, Batch size: 9, LR: 0.1000, PPL: 114477.95, |Param|: 352.24, |GParam|: 38.64, Training: 293/115/177 total/source/target tokens/secTime ellapse: 471	
<parallel#001>	received params from batch with index: 	156
<parallel#001>	sending back derivative for batch with index: 	156
.<parallel#001>	received params from batch with index: 	13
<parallel#001>	sending back derivative for batch with index: 	13
.<parallel#001>	received params from batch with index: 	87
<parallel#001>	sending back derivative for batch with index: 	87
.<parallel#001>	received params from batch with index: 	116
<parallel#001>	sending back derivative for batch with index: 	116
.<parallel#001>	received params from batch with index: 	64
<parallel#001>	sending back derivative for batch with index: 	64
.<parallel#000>	Epoch: 1, Batch: 50/184, Batch size: 17, LR: 0.1000, PPL: 100594.55, |Param|: 352.25, |GParam|: 47.09, Training: 289/113/176 total/source/target tokens/secTime ellapse: 515	
<parallel#001>	received params from batch with index: 	177
<parallel#001>	sending back derivative for batch with index: 	177
.<parallel#001>	received params from batch with index: 	17
<parallel#001>	sending back derivative for batch with index: 	17
.<parallel#001>	received params from batch with index: 	53
<parallel#001>	sending back derivative for batch with index: 	53
.<parallel#001>	received params from batch with index: 	34
<parallel#001>	sending back derivative for batch with index: 	34
.<parallel#001>	received params from batch with index: 	105
<parallel#001>	sending back derivative for batch with index: 	105
.<parallel#000>	Epoch: 1, Batch: 55/184, Batch size: 33, LR: 0.1000, PPL: 87684.49, |Param|: 352.26, |GParam|: 33.06, Training: 286/111/175 total/source/target tokens/secTime ellapse: 563	
<parallel#001>	received params from batch with index: 	150
<parallel#001>	sending back derivative for batch with index: 	150
.<parallel#001>	received params from batch with index: 	140
<parallel#001>	sending back derivative for batch with index: 	140
.<parallel#001>	received params from batch with index: 	151
<parallel#001>	sending back derivative for batch with index: 	151
.<parallel#001>	received params from batch with index: 	120
<parallel#001>	sending back derivative for batch with index: 	120
.<parallel#001>	received params from batch with index: 	73
<parallel#001>	sending back derivative for batch with index: 	73
.<parallel#000>	Epoch: 1, Batch: 60/184, Batch size: 64, LR: 0.1000, PPL: 70945.46, |Param|: 352.27, |GParam|: 20.60, Training: 289/113/176 total/source/target tokens/secTime ellapse: 618	
<parallel#001>	received params from batch with index: 	60
<parallel#001>	sending back derivative for batch with index: 	60
.<parallel#001>	received params from batch with index: 	70
<parallel#001>	sending back derivative for batch with index: 	70
.<parallel#001>	received params from batch with index: 	129
<parallel#001>	sending back derivative for batch with index: 	129
.<parallel#001>	received params from batch with index: 	113
<parallel#001>	sending back derivative for batch with index: 	113
.<parallel#001>	received params from batch with index: 	75
<parallel#001>	sending back derivative for batch with index: 	75
.<parallel#000>	Epoch: 1, Batch: 65/184, Batch size: 64, LR: 0.1000, PPL: 58059.08, |Param|: 352.27, |GParam|: 27.64, Training: 291/113/178 total/source/target tokens/secTime ellapse: 686	
<parallel#001>	received params from batch with index: 	90
<parallel#001>	sending back derivative for batch with index: 	90
.<parallel#001>	received params from batch with index: 	154
<parallel#001>	sending back derivative for batch with index: 	154
.<parallel#001>	received params from batch with index: 	1
<parallel#001>	sending back derivative for batch with index: 	1
.<parallel#001>	received params from batch with index: 	36
<parallel#001>	sending back derivative for batch with index: 	36
.<parallel#001>	received params from batch with index: 	91
<parallel#001>	sending back derivative for batch with index: 	91
.<parallel#000>	Epoch: 1, Batch: 70/184, Batch size: 64, LR: 0.1000, PPL: 49553.67, |Param|: 352.28, |GParam|: 11.50, Training: 293/114/179 total/source/target tokens/secTime ellapse: 739	
<parallel#001>	received params from batch with index: 	130
<parallel#001>	sending back derivative for batch with index: 	130
.<parallel#001>	received params from batch with index: 	77
<parallel#001>	sending back derivative for batch with index: 	77
.<parallel#001>	received params from batch with index: 	10
<parallel#001>	sending back derivative for batch with index: 	10
.<parallel#001>	received params from batch with index: 	165
<parallel#001>	sending back derivative for batch with index: 	165
.<parallel#001>	received params from batch with index: 	181
<parallel#001>	sending back derivative for batch with index: 	181
.<parallel#000>	Epoch: 1, Batch: 75/184, Batch size: 64, LR: 0.1000, PPL: 44105.84, |Param|: 352.29, |GParam|: 31.22, Training: 291/113/177 total/source/target tokens/secTime ellapse: 791	
<parallel#001>	received params from batch with index: 	176
<parallel#001>	sending back derivative for batch with index: 	176
.<parallel#001>	received params from batch with index: 	94
<parallel#001>	sending back derivative for batch with index: 	94
.<parallel#001>	received params from batch with index: 	124
<parallel#001>	sending back derivative for batch with index: 	124
.<parallel#001>	received params from batch with index: 	166
<parallel#001>	sending back derivative for batch with index: 	166
.<parallel#001>	received params from batch with index: 	147
<parallel#001>	sending back derivative for batch with index: 	147
.<parallel#000>	Epoch: 1, Batch: 80/184, Batch size: 64, LR: 0.1000, PPL: 36071.89, |Param|: 352.30, |GParam|: 21.13, Training: 294/114/179 total/source/target tokens/secTime ellapse: 868	
<parallel#001>	received params from batch with index: 	133
<parallel#001>	sending back derivative for batch with index: 	133
.<parallel#001>	received params from batch with index: 	72
<parallel#001>	sending back derivative for batch with index: 	72
.<parallel#001>	received params from batch with index: 	112
<parallel#001>	sending back derivative for batch with index: 	112
.<parallel#001>	received params from batch with index: 	96
<parallel#001>	sending back derivative for batch with index: 	96
.<parallel#001>	received params from batch with index: 	80
<parallel#001>	sending back derivative for batch with index: 	80
.<parallel#000>	Epoch: 1, Batch: 85/184, Batch size: 64, LR: 0.1000, PPL: 31754.54, |Param|: 352.31, |GParam|: 15.10, Training: 294/114/180 total/source/target tokens/secTime ellapse: 937	
<parallel#001>	received params from batch with index: 	62
<parallel#001>	sending back derivative for batch with index: 	62
.<parallel#001>	received params from batch with index: 	137
<parallel#001>	sending back derivative for batch with index: 	137
.<parallel#001>	received params from batch with index: 	46
<parallel#001>	sending back derivative for batch with index: 	46
.<parallel#001>	received params from batch with index: 	48
<parallel#001>	sending back derivative for batch with index: 	48
.<parallel#001>	received params from batch with index: 	128
<parallel#001>	sending back derivative for batch with index: 	128
.<parallel#000>	Epoch: 1, Batch: 90/184, Batch size: 28, LR: 0.1000, PPL: 28581.54, |Param|: 352.32, |GParam|: 21.56, Training: 294/114/179 total/source/target tokens/secTime ellapse: 990	
<parallel#001>	received params from batch with index: 	184
<parallel#001>	sending back derivative for batch with index: 	184
.<parallel#001>	received params from batch with index: 	114
<parallel#001>	sending back derivative for batch with index: 	114
.<parallel#001>	received params from batch with index: 	115
<parallel#001>	sending back derivative for batch with index: 	115
.<parallel#001>	received params from batch with index: 	39
<parallel#001>	sending back derivative for batch with index: 	39
.<parallel#001>	received params from batch with index: 	14
<parallel#001>	sending back derivative for batch with index: 	14
.<parallel#000>	Epoch: 1, Batch: 95/184, Batch size: 64, LR: 0.1000, PPL: 26233.61, |Param|: 352.33, |GParam|: 72.90, Training: 294/114/179 total/source/target tokens/secTime ellapse: 1042	
<parallel#001>	received params from batch with index: 	103
<parallel#001>	sending back derivative for batch with index: 	103
.<parallel#001>	received params from batch with index: 	109
<parallel#001>	sending back derivative for batch with index: 	109
.<parallel#001>	received params from batch with index: 	144
<parallel#001>	sending back derivative for batch with index: 	144
.<parallel#001>	received params from batch with index: 	45
<parallel#001>	sending back derivative for batch with index: 	45
.<parallel#001>	received params from batch with index: 	172
<parallel#001>	sending back derivative for batch with index: 	172
.<parallel#000>	Epoch: 1, Batch: 100/184, Batch size: 3, LR: 0.1000, PPL: 23748.68, |Param|: 352.33, |GParam|: 21.27, Training: 294/114/179 total/source/target tokens/secTime ellapse: 1099	
<parallel#001>	received params from batch with index: 	93
<parallel#001>	sending back derivative for batch with index: 	93
.<parallel#001>	received params from batch with index: 	30
<parallel#001>	sending back derivative for batch with index: 	30
.<parallel#001>	received params from batch with index: 	155
<parallel#001>	sending back derivative for batch with index: 	155
.<parallel#001>	received params from batch with index: 	12
<parallel#001>	sending back derivative for batch with index: 	12
.<parallel#001>	received params from batch with index: 	121
<parallel#001>	sending back derivative for batch with index: 	121
.<parallel#000>	Epoch: 1, Batch: 105/184, Batch size: 64, LR: 0.1000, PPL: 21725.90, |Param|: 352.34, |GParam|: 11.57, Training: 294/114/180 total/source/target tokens/secTime ellapse: 1160	
<parallel#001>	received params from batch with index: 	95
<parallel#001>	sending back derivative for batch with index: 	95
.<parallel#001>	received params from batch with index: 	40
<parallel#001>	sending back derivative for batch with index: 	40
.<parallel#001>	received params from batch with index: 	159
<parallel#001>	sending back derivative for batch with index: 	159
.<parallel#001>	received params from batch with index: 	7
<parallel#001>	sending back derivative for batch with index: 	7
.<parallel#001>	received params from batch with index: 	168
<parallel#001>	sending back derivative for batch with index: 	168
.<parallel#000>	Epoch: 1, Batch: 110/184, Batch size: 64, LR: 0.1000, PPL: 19699.27, |Param|: 352.35, |GParam|: 14.66, Training: 296/115/180 total/source/target tokens/secTime ellapse: 1218	
<parallel#001>	received params from batch with index: 	160
<parallel#001>	sending back derivative for batch with index: 	160
.<parallel#001>	received params from batch with index: 	47
<parallel#001>	sending back derivative for batch with index: 	47
.<parallel#001>	received params from batch with index: 	123
<parallel#001>	sending back derivative for batch with index: 	123
.<parallel#001>	received params from batch with index: 	149
<parallel#001>	sending back derivative for batch with index: 	149
.<parallel#001>	received params from batch with index: 	85
<parallel#001>	sending back derivative for batch with index: 	85
.<parallel#000>	Epoch: 1, Batch: 115/184, Batch size: 64, LR: 0.1000, PPL: 18004.50, |Param|: 352.35, |GParam|: 11.71, Training: 297/115/181 total/source/target tokens/secTime ellapse: 1284	
<parallel#001>	received params from batch with index: 	76
<parallel#001>	sending back derivative for batch with index: 	76
.<parallel#001>	received params from batch with index: 	82
<parallel#001>	sending back derivative for batch with index: 	82
.<parallel#001>	received params from batch with index: 	51
<parallel#001>	sending back derivative for batch with index: 	51
.<parallel#001>	received params from batch with index: 	104
<parallel#001>	sending back derivative for batch with index: 	104
.<parallel#001>	received params from batch with index: 	169
<parallel#001>	sending back derivative for batch with index: 	169
.<parallel#000>	Epoch: 1, Batch: 120/184, Batch size: 64, LR: 0.1000, PPL: 16558.19, |Param|: 352.36, |GParam|: 14.66, Training: 298/115/182 total/source/target tokens/secTime ellapse: 1349	
<parallel#001>	received params from batch with index: 	132
<parallel#001>	sending back derivative for batch with index: 	132
.<parallel#001>	received params from batch with index: 	146
<parallel#001>	sending back derivative for batch with index: 	146
.<parallel#001>	received params from batch with index: 	141
<parallel#001>	sending back derivative for batch with index: 	141
.<parallel#001>	received params from batch with index: 	108
<parallel#001>	sending back derivative for batch with index: 	108
.<parallel#001>	received params from batch with index: 	57
<parallel#001>	sending back derivative for batch with index: 	57
.<parallel#000>	Epoch: 1, Batch: 125/184, Batch size: 64, LR: 0.1000, PPL: 15109.81, |Param|: 352.37, |GParam|: 22.23, Training: 299/116/183 total/source/target tokens/secTime ellapse: 1418	
<parallel#001>	received params from batch with index: 	134
<parallel#001>	sending back derivative for batch with index: 	134
.<parallel#001>	received params from batch with index: 	38
<parallel#001>	sending back derivative for batch with index: 	38
.<parallel#001>	received params from batch with index: 	125
<parallel#001>	sending back derivative for batch with index: 	125
.<parallel#001>	received params from batch with index: 	143
<parallel#001>	sending back derivative for batch with index: 	143
.<parallel#001>	received params from batch with index: 	44
<parallel#001>	sending back derivative for batch with index: 	44
.<parallel#000>	Epoch: 1, Batch: 130/184, Batch size: 64, LR: 0.1000, PPL: 14032.35, |Param|: 352.38, |GParam|: 30.04, Training: 301/117/183 total/source/target tokens/secTime ellapse: 1482	
<parallel#001>	received params from batch with index: 	158
<parallel#001>	sending back derivative for batch with index: 	158
.<parallel#001>	received params from batch with index: 	43
<parallel#001>	sending back derivative for batch with index: 	43
.<parallel#001>	received params from batch with index: 	101
<parallel#001>	sending back derivative for batch with index: 	101
.<parallel#001>	received params from batch with index: 	37
<parallel#001>	sending back derivative for batch with index: 	37
.<parallel#001>	received params from batch with index: 	3
<parallel#001>	sending back derivative for batch with index: 	3
.<parallel#000>	Epoch: 1, Batch: 135/184, Batch size: 64, LR: 0.1000, PPL: 13492.18, |Param|: 352.39, |GParam|: 59.94, Training: 300/116/183 total/source/target tokens/secTime ellapse: 1534	
<parallel#001>	received params from batch with index: 	69
<parallel#001>	sending back derivative for batch with index: 	69
.<parallel#001>	received params from batch with index: 	99
<parallel#001>	sending back derivative for batch with index: 	99
.<parallel#001>	received params from batch with index: 	97
<parallel#001>	sending back derivative for batch with index: 	97
.<parallel#001>	received params from batch with index: 	28
<parallel#001>	sending back derivative for batch with index: 	28
.<parallel#001>	received params from batch with index: 	175
<parallel#001>	sending back derivative for batch with index: 	175
.<parallel#000>	Epoch: 1, Batch: 140/184, Batch size: 4, LR: 0.1000, PPL: 13050.16, |Param|: 352.39, |GParam|: 19.95, Training: 297/115/182 total/source/target tokens/secTime ellapse: 1581	
<parallel#001>	received params from batch with index: 	59
<parallel#001>	sending back derivative for batch with index: 	59
.<parallel#001>	received params from batch with index: 	4
<parallel#001>	sending back derivative for batch with index: 	4
.<parallel#001>	received params from batch with index: 	180
<parallel#001>	sending back derivative for batch with index: 	180
.<parallel#001>	received params from batch with index: 	83
<parallel#001>	sending back derivative for batch with index: 	83
.<parallel#001>	received params from batch with index: 	131
<parallel#001>	sending back derivative for batch with index: 	131
.<parallel#000>	Epoch: 1, Batch: 145/184, Batch size: 34, LR: 0.1000, PPL: 12439.52, |Param|: 352.39, |GParam|: 12.05, Training: 297/115/181 total/source/target tokens/secTime ellapse: 1631	
<parallel#001>	received params from batch with index: 	171
<parallel#001>	sending back derivative for batch with index: 	171
.<parallel#001>	received params from batch with index: 	162
<parallel#001>	sending back derivative for batch with index: 	162
.<parallel#001>	received params from batch with index: 	61
<parallel#001>	sending back derivative for batch with index: 	61
.<parallel#001>	received params from batch with index: 	67
<parallel#001>	sending back derivative for batch with index: 	67
.<parallel#001>	received params from batch with index: 	54
<parallel#001>	sending back derivative for batch with index: 	54
.<parallel#000>	Epoch: 1, Batch: 150/184, Batch size: 37, LR: 0.1000, PPL: 12000.51, |Param|: 352.40, |GParam|: 12.42, Training: 296/114/181 total/source/target tokens/secTime ellapse: 1684	
<parallel#001>	received params from batch with index: 	33
<parallel#001>	sending back derivative for batch with index: 	33
.<parallel#001>	received params from batch with index: 	135
<parallel#001>	sending back derivative for batch with index: 	135
.<parallel#001>	received params from batch with index: 	100
<parallel#001>	sending back derivative for batch with index: 	100
.<parallel#001>	received params from batch with index: 	24
<parallel#001>	sending back derivative for batch with index: 	24
.<parallel#001>	received params from batch with index: 	20
<parallel#001>	sending back derivative for batch with index: 	20
.<parallel#000>	Epoch: 1, Batch: 155/184, Batch size: 64, LR: 0.1000, PPL: 11399.35, |Param|: 352.41, |GParam|: 30.75, Training: 296/114/182 total/source/target tokens/secTime ellapse: 1749	
<parallel#001>	received params from batch with index: 	68
<parallel#001>	sending back derivative for batch with index: 	68
.<parallel#001>	received params from batch with index: 	79
<parallel#001>	sending back derivative for batch with index: 	79
.<parallel#001>	received params from batch with index: 	11
<parallel#001>	sending back derivative for batch with index: 	11
.<parallel#001>	received params from batch with index: 	8
<parallel#001>	sending back derivative for batch with index: 	8
.<parallel#001>	received params from batch with index: 	178
<parallel#001>	sending back derivative for batch with index: 	178
.<parallel#000>	Epoch: 1, Batch: 160/184, Batch size: 64, LR: 0.1000, PPL: 10975.00, |Param|: 352.41, |GParam|: 7.14, Training: 296/114/182 total/source/target tokens/secTime ellapse: 1801	
<parallel#001>	received params from batch with index: 	56
<parallel#001>	sending back derivative for batch with index: 	56
.<parallel#001>	received params from batch with index: 	111
<parallel#001>	sending back derivative for batch with index: 	111
.<parallel#001>	received params from batch with index: 	81
<parallel#001>	sending back derivative for batch with index: 	81
.<parallel#001>	received params from batch with index: 	25
<parallel#001>	sending back derivative for batch with index: 	25
.<parallel#001>	received params from batch with index: 	78
<parallel#001>	sending back derivative for batch with index: 	78
.<parallel#000>	Epoch: 1, Batch: 165/184, Batch size: 64, LR: 0.1000, PPL: 10428.72, |Param|: 352.42, |GParam|: 27.06, Training: 297/114/183 total/source/target tokens/secTime ellapse: 1870	
<parallel#001>	received params from batch with index: 	142
<parallel#001>	sending back derivative for batch with index: 	142
.<parallel#001>	received params from batch with index: 	122
<parallel#001>	sending back derivative for batch with index: 	122
.<parallel#001>	received params from batch with index: 	119
<parallel#001>	sending back derivative for batch with index: 	119
.<parallel#001>	received params from batch with index: 	86
<parallel#001>	sending back derivative for batch with index: 	86
.<parallel#001>	received params from batch with index: 	26
<parallel#001>	sending back derivative for batch with index: 	26
.<parallel#000>	Epoch: 1, Batch: 170/184, Batch size: 37, LR: 0.1000, PPL: 10001.18, |Param|: 352.43, |GParam|: 36.27, Training: 297/114/182 total/source/target tokens/secTime ellapse: 1922	
<parallel#001>	received params from batch with index: 	182
<parallel#001>	sending back derivative for batch with index: 	182
.<parallel#001>	received params from batch with index: 	152
<parallel#001>	sending back derivative for batch with index: 	152
.<parallel#001>	received params from batch with index: 	157
<parallel#001>	sending back derivative for batch with index: 	157
.<parallel#001>	received params from batch with index: 	106
<parallel#001>	sending back derivative for batch with index: 	106
.<parallel#001>	received params from batch with index: 	179
<parallel#001>	sending back derivative for batch with index: 	179
.<parallel#000>	Epoch: 1, Batch: 175/184, Batch size: 64, LR: 0.1000, PPL: 9417.02, |Param|: 352.43, |GParam|: 14.69, Training: 298/115/183 total/source/target tokens/secTime ellapse: 1994	
<parallel#001>	received params from batch with index: 	74
<parallel#001>	sending back derivative for batch with index: 	74
.<parallel#001>	received params from batch with index: 	163
<parallel#001>	sending back derivative for batch with index: 	163
.<parallel#001>	received params from batch with index: 	42
<parallel#001>	sending back derivative for batch with index: 	42
.<parallel#001>	received params from batch with index: 	35
<parallel#001>	sending back derivative for batch with index: 	35
.<parallel#001>	received params from batch with index: 	58
<parallel#001>	sending back derivative for batch with index: 	58
.<parallel#000>	Epoch: 1, Batch: 180/184, Batch size: 64, LR: 0.1000, PPL: 9067.25, |Param|: 352.43, |GParam|: 9.39, Training: 299/116/183 total/source/target tokens/secTime ellapse: 2043	
<parallel#001>	received params from batch with index: 	18
<parallel#001>	sending back derivative for batch with index: 	18
.<parallel#001>	received params from batch with index: 	65
<parallel#001>	sending back derivative for batch with index: 	65
.<parallel#001>	received params from batch with index: 	118
<parallel#001>	sending back derivative for batch with index: 	118
.<parallel#001>	received params from batch with index: 	41
<parallel#001>	sending back derivative for batch with index: 	41
.<parallel#001>	received params from batch with index: 	98
<parallel#001>	sending back derivative for batch with index: 	98
.<parallel#000>	Epoch: 1, Batch: 185/184, Batch size: 64, LR: 0.1000, PPL: 8671.32, |Param|: 352.44, |GParam|: 17.14, Training: 299/116/183 total/source/target tokens/secTime ellapse: 2110	
<parallel#000>	Train	8671.3153840539	
<parallel#001>	received params from batch with index: 	145
<parallel#001>	sending back derivative for batch with index: 	145
.<parallel#000>	Valid	2678.4739301365	
<parallel#000>	Saving checkpoint to demo-seq2seq_lstm_epoch1.00_2678.47.t7	
...ichaelfarrell/torch/install/share/lua/5.1/torch/File.lua:141: Unwritable object <function> at <?>.2.print.glob.os.rename	
<parallel#000>	closing session	
