src/gtest-all.lo: src/gtest-all.cc include/gtest/gtest.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/limits \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/c++config.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/os_defines.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/cpu_defines.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ostream \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ios \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/iosfwd \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stringfwd.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/memoryfwd.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/postypes.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/cwchar \
 /usr/include/wchar.h /usr/include/_types.h /usr/include/sys/_types.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/sys/_pthread/_pthread_types.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/sys/_types/_null.h /usr/include/sys/_types/_size_t.h \
 /usr/include/sys/_types/_mbstate_t.h \
 /usr/include/sys/_types/_ct_rune_t.h /usr/include/sys/_types/_rune_t.h \
 /usr/include/sys/_types/_wchar_t.h \
 /usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include/stdarg.h \
 /usr/include/stdio.h /usr/include/sys/_types/_va_list.h \
 /usr/include/sys/stdio.h /usr/include/sys/_types/_off_t.h \
 /usr/include/sys/_types/_ssize_t.h /usr/include/time.h \
 /usr/include/sys/_types/_clock_t.h /usr/include/sys/_types/_time_t.h \
 /usr/include/sys/_types/_timespec.h /usr/include/_wctype.h \
 /usr/include/sys/_types/_wint_t.h /usr/include/_types/_wctype_t.h \
 /usr/include/ctype.h /usr/include/runetype.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/exception \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/atomic_lockfree_defines.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_algobase.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/functexcept.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/exception_defines.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/cpp_type_traits.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/type_traits.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/numeric_traits.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_pair.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/move.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/concept_check.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_types.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_funcs.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/debug/debug.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/ptr_traits.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/predefined_ops.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/localefwd.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/c++locale.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/clocale \
 /usr/include/locale.h /usr/include/_locale.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/cctype \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/ios_base.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/atomicity.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/gthr.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/pthread/pthread_impl.h \
 /usr/include/pthread/sched.h /usr/include/pthread_impl.h \
 /usr/include/sys/_pthread/_pthread_attr_t.h \
 /usr/include/sys/_pthread/_pthread_cond_t.h \
 /usr/include/sys/_pthread/_pthread_condattr_t.h \
 /usr/include/sys/_pthread/_pthread_key_t.h \
 /usr/include/sys/_pthread/_pthread_mutex_t.h \
 /usr/include/sys/_pthread/_pthread_mutexattr_t.h \
 /usr/include/sys/_pthread/_pthread_once_t.h \
 /usr/include/sys/_pthread/_pthread_rwlock_t.h \
 /usr/include/sys/_pthread/_pthread_rwlockattr_t.h \
 /usr/include/sys/_pthread/_pthread_t.h /usr/include/pthread/qos.h \
 /usr/include/sys/qos.h /usr/include/sys/_types/_mach_port_t.h \
 /usr/include/sys/_types/_sigset_t.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/atomic_word.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/locale_classes.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/string \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/allocator.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/c++allocator.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/new_allocator.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/new \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/ostream_insert.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/cxxabi_forced.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_function.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/backward/binders.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/range_access.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/alloc_traits.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/locale_classes.tcc \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/stdexcept \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/streambuf \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/streambuf.tcc \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/basic_ios.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/locale_facets.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/cwctype \
 /usr/include/wctype.h /usr/include/_types/_wctrans_t.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/ctype_base.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/streambuf_iterator.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/ctype_inline.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/locale_facets.tcc \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/basic_ios.tcc \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/ostream.tcc \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/vector \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_construct.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_uninitialized.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_vector.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_bvector.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/vector.tcc \
 include/gtest/internal/gtest-internal.h \
 include/gtest/internal/gtest-port.h \
 /usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/_types/_pid_t.h /usr/include/sys/_types/_id_t.h \
 /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/signal.h /usr/include/i386/signal.h \
 /usr/include/machine/_mcontext.h /usr/include/i386/_mcontext.h \
 /usr/include/mach/i386/_structs.h /usr/include/sys/_types/_sigaltstack.h \
 /usr/include/sys/_types/_ucontext.h /usr/include/sys/_types/_uid_t.h \
 /usr/include/sys/resource.h \
 /usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include/stdint.h \
 /usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include-fixed/stdint.h \
 /usr/include/sys/_types/_int8_t.h /usr/include/sys/_types/_int16_t.h \
 /usr/include/sys/_types/_int32_t.h /usr/include/sys/_types/_int64_t.h \
 /usr/include/_types/_uint8_t.h /usr/include/_types/_uint16_t.h \
 /usr/include/_types/_uint32_t.h /usr/include/_types/_uint64_t.h \
 /usr/include/sys/_types/_intptr_t.h /usr/include/sys/_types/_uintptr_t.h \
 /usr/include/_types/_intmax_t.h /usr/include/_types/_uintmax_t.h \
 /usr/include/sys/_types/_timeval.h /usr/include/machine/endian.h \
 /usr/include/i386/endian.h /usr/include/sys/_endian.h \
 /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/sys/_types/_dev_t.h /usr/include/sys/_types/_mode_t.h \
 /usr/include/string.h /usr/include/sys/_types/_rsize_t.h \
 /usr/include/sys/_types/_errno_t.h /usr/include/strings.h \
 /usr/include/sys/types.h /usr/include/sys/_types/_blkcnt_t.h \
 /usr/include/sys/_types/_blksize_t.h /usr/include/sys/_types/_gid_t.h \
 /usr/include/sys/_types/_in_addr_t.h \
 /usr/include/sys/_types/_in_port_t.h /usr/include/sys/_types/_ino_t.h \
 /usr/include/sys/_types/_ino64_t.h /usr/include/sys/_types/_key_t.h \
 /usr/include/sys/_types/_nlink_t.h /usr/include/sys/_types/_useconds_t.h \
 /usr/include/sys/_types/_suseconds_t.h /usr/include/sys/_types/_fd_def.h \
 /usr/include/sys/_types/_fd_setsize.h /usr/include/sys/_types/_fd_set.h \
 /usr/include/sys/_types/_fd_clr.h /usr/include/sys/_types/_fd_zero.h \
 /usr/include/sys/_types/_fd_isset.h /usr/include/sys/_types/_fd_copy.h \
 /usr/include/sys/_types/_fsblkcnt_t.h \
 /usr/include/sys/_types/_fsfilcnt_t.h /usr/include/sys/stat.h \
 /usr/include/sys/_types/_s_ifmt.h /usr/include/sys/_types/_filesec_t.h \
 /usr/include/AvailabilityMacros.h /usr/include/TargetConditionals.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/iostream \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/istream \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/istream.tcc \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/sstream \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/sstream.tcc \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/sys/_types/_posix_vdisable.h \
 /usr/include/sys/_types/_seek_set.h /usr/include/sys/select.h \
 /usr/include/sys/_select.h /usr/include/sys/_types/_uuid_t.h \
 /usr/include/gethostuuid.h /usr/include/strings.h /usr/include/regex.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/typeinfo \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/tr1/tuple \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/utility \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_relops.h \
 /usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include/float.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/iomanip \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/set \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_tree.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_set.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_multiset.h \
 include/gtest/gtest-message.h include/gtest/internal/gtest-string.h \
 include/gtest/internal/gtest-filepath.h \
 include/gtest/internal/gtest-type-util.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/cxxabi.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/cxxabi_tweaks.h \
 include/gtest/gtest-death-test.h \
 include/gtest/internal/gtest-death-test-internal.h \
 include/gtest/gtest-param-test.h \
 include/gtest/internal/gtest-param-util.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/iterator \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stream_iterator.h \
 include/gtest/internal/gtest-linked_ptr.h /usr/include/assert.h \
 include/gtest/gtest-printers.h \
 include/gtest/internal/gtest-param-util-generated.h \
 include/gtest/gtest_prod.h include/gtest/gtest-test-part.h \
 include/gtest/gtest-typed-test.h include/gtest/gtest_pred_impl.h \
 src/gtest.cc include/gtest/gtest-spi.h \
 /usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include-fixed/math.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/algorithm \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_algo.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/cstdlib \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/algorithmfwd.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_heap.h \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_tempbuf.h \
 /usr/include/sys/time.h /usr/include/sys/_types/_timeval64.h \
 src/gtest-internal-inl.h /usr/include/errno.h /usr/include/sys/errno.h \
 src/gtest-death-test.cc /usr/include/crt_externs.h /usr/include/fcntl.h \
 /usr/include/sys/fcntl.h /usr/include/sys/_types/_o_sync.h \
 /usr/include/sys/_types/_o_dsync.h \
 /usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include-fixed/limits.h \
 /usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/syslimits.h /usr/include/sys/mman.h \
 src/gtest-filepath.cc \
 /usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/climits src/gtest-port.cc \
 /usr/include/mach/mach_init.h /usr/include/mach/mach_types.h \
 /usr/include/mach/host_info.h /usr/include/mach/message.h \
 /usr/include/mach/port.h /usr/include/mach/boolean.h \
 /usr/include/mach/machine/boolean.h /usr/include/mach/i386/boolean.h \
 /usr/include/mach/machine/vm_types.h /usr/include/mach/i386/vm_types.h \
 /usr/include/mach/i386/vm_param.h /usr/include/mach/kern_return.h \
 /usr/include/mach/machine/kern_return.h \
 /usr/include/mach/i386/kern_return.h /usr/include/mach/vm_statistics.h \
 /usr/include/mach/machine.h /usr/include/mach/time_value.h \
 /usr/include/mach/host_notify.h /usr/include/mach/host_special_ports.h \
 /usr/include/mach/memory_object_types.h /usr/include/mach/vm_prot.h \
 /usr/include/mach/vm_sync.h /usr/include/mach/vm_types.h \
 /usr/include/mach/exception_types.h \
 /usr/include/mach/machine/exception.h /usr/include/mach/i386/exception.h \
 /usr/include/mach/thread_status.h \
 /usr/include/mach/machine/thread_status.h \
 /usr/include/mach/i386/thread_status.h /usr/include/mach/i386/fp_reg.h \
 /usr/include/mach/i386/thread_state.h /usr/include/i386/eflags.h \
 /usr/include/mach/machine/thread_state.h \
 /usr/include/mach/mach_voucher_types.h /usr/include/mach/std_types.h \
 /usr/include/mach/processor_info.h \
 /usr/include/mach/machine/processor_info.h \
 /usr/include/mach/i386/processor_info.h /usr/include/mach/task_info.h \
 /usr/include/mach/policy.h /usr/include/mach/task_policy.h \
 /usr/include/mach/task_special_ports.h /usr/include/mach/thread_info.h \
 /usr/include/mach/thread_policy.h \
 /usr/include/mach/thread_special_ports.h /usr/include/mach/clock_types.h \
 /usr/include/mach/vm_attributes.h /usr/include/mach/vm_inherit.h \
 /usr/include/mach/vm_purgable.h /usr/include/mach/vm_behavior.h \
 /usr/include/mach/vm_region.h /usr/include/mach/machine/vm_param.h \
 /usr/include/mach/kmod.h /usr/include/mach/vm_page_size.h \
 /usr/include/mach/mach_traps.h /usr/include/mach/task.h \
 /usr/include/mach/ndr.h /usr/include/libkern/OSByteOrder.h \
 /usr/include/libkern/i386/OSByteOrder.h \
 /usr/include/sys/_types/_os_inline.h /usr/include/mach/notify.h \
 /usr/include/mach/mig_errors.h /usr/include/mach/mig.h \
 /usr/include/mach_debug/mach_debug_types.h \
 /usr/include/mach_debug/ipc_info.h /usr/include/mach_debug/vm_info.h \
 /usr/include/mach_debug/zone_info.h /usr/include/mach_debug/page_info.h \
 /usr/include/mach_debug/hash_info.h \
 /usr/include/mach_debug/lockgroup_info.h /usr/include/mach/vm_map.h \
 src/gtest-printers.cc src/gtest-test-part.cc src/gtest-typed-test.cc

include/gtest/gtest.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/limits:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/c++config.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/os_defines.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/cpu_defines.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ostream:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ios:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/iosfwd:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stringfwd.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/memoryfwd.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/postypes.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/cwchar:

/usr/include/wchar.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_mbstate_t.h:

/usr/include/sys/_types/_ct_rune_t.h:

/usr/include/sys/_types/_rune_t.h:

/usr/include/sys/_types/_wchar_t.h:

/usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/time.h:

/usr/include/sys/_types/_clock_t.h:

/usr/include/sys/_types/_time_t.h:

/usr/include/sys/_types/_timespec.h:

/usr/include/_wctype.h:

/usr/include/sys/_types/_wint_t.h:

/usr/include/_types/_wctype_t.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/exception:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/atomic_lockfree_defines.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_algobase.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/functexcept.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/exception_defines.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/cpp_type_traits.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/type_traits.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/numeric_traits.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_pair.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/move.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/concept_check.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_types.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_funcs.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/debug/debug.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/ptr_traits.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/predefined_ops.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/localefwd.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/c++locale.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/clocale:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/cctype:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/ios_base.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/atomicity.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/gthr.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/pthread/pthread_impl.h:

/usr/include/pthread/sched.h:

/usr/include/pthread_impl.h:

/usr/include/sys/_pthread/_pthread_attr_t.h:

/usr/include/sys/_pthread/_pthread_cond_t.h:

/usr/include/sys/_pthread/_pthread_condattr_t.h:

/usr/include/sys/_pthread/_pthread_key_t.h:

/usr/include/sys/_pthread/_pthread_mutex_t.h:

/usr/include/sys/_pthread/_pthread_mutexattr_t.h:

/usr/include/sys/_pthread/_pthread_once_t.h:

/usr/include/sys/_pthread/_pthread_rwlock_t.h:

/usr/include/sys/_pthread/_pthread_rwlockattr_t.h:

/usr/include/sys/_pthread/_pthread_t.h:

/usr/include/pthread/qos.h:

/usr/include/sys/qos.h:

/usr/include/sys/_types/_mach_port_t.h:

/usr/include/sys/_types/_sigset_t.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/atomic_word.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/locale_classes.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/string:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/allocator.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/c++allocator.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/new_allocator.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/new:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/ostream_insert.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/cxxabi_forced.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_function.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/backward/binders.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/range_access.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/alloc_traits.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/locale_classes.tcc:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/stdexcept:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/streambuf:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/streambuf.tcc:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/basic_ios.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/locale_facets.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/cwctype:

/usr/include/wctype.h:

/usr/include/_types/_wctrans_t.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/ctype_base.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/streambuf_iterator.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/ctype_inline.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/locale_facets.tcc:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/basic_ios.tcc:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/ostream.tcc:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/vector:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_construct.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_uninitialized.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_vector.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_bvector.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/vector.tcc:

include/gtest/internal/gtest-internal.h:

include/gtest/internal/gtest-port.h:

/usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include/stddef.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/_types/_pid_t.h:

/usr/include/sys/_types/_id_t.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/machine/_mcontext.h:

/usr/include/i386/_mcontext.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/_types/_sigaltstack.h:

/usr/include/sys/_types/_ucontext.h:

/usr/include/sys/_types/_uid_t.h:

/usr/include/sys/resource.h:

/usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include/stdint.h:

/usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include-fixed/stdint.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

/usr/include/sys/_types/_timeval.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/sys/_types/_dev_t.h:

/usr/include/sys/_types/_mode_t.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/strings.h:

/usr/include/sys/types.h:

/usr/include/sys/_types/_blkcnt_t.h:

/usr/include/sys/_types/_blksize_t.h:

/usr/include/sys/_types/_gid_t.h:

/usr/include/sys/_types/_in_addr_t.h:

/usr/include/sys/_types/_in_port_t.h:

/usr/include/sys/_types/_ino_t.h:

/usr/include/sys/_types/_ino64_t.h:

/usr/include/sys/_types/_key_t.h:

/usr/include/sys/_types/_nlink_t.h:

/usr/include/sys/_types/_useconds_t.h:

/usr/include/sys/_types/_suseconds_t.h:

/usr/include/sys/_types/_fd_def.h:

/usr/include/sys/_types/_fd_setsize.h:

/usr/include/sys/_types/_fd_set.h:

/usr/include/sys/_types/_fd_clr.h:

/usr/include/sys/_types/_fd_zero.h:

/usr/include/sys/_types/_fd_isset.h:

/usr/include/sys/_types/_fd_copy.h:

/usr/include/sys/_types/_fsblkcnt_t.h:

/usr/include/sys/_types/_fsfilcnt_t.h:

/usr/include/sys/stat.h:

/usr/include/sys/_types/_s_ifmt.h:

/usr/include/sys/_types/_filesec_t.h:

/usr/include/AvailabilityMacros.h:

/usr/include/TargetConditionals.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/iostream:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/istream:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/istream.tcc:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/sstream:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/sstream.tcc:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/_types/_posix_vdisable.h:

/usr/include/sys/_types/_seek_set.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/sys/_types/_uuid_t.h:

/usr/include/gethostuuid.h:

/usr/include/strings.h:

/usr/include/regex.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/typeinfo:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/tr1/tuple:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/utility:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_relops.h:

/usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include/float.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/iomanip:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/set:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_tree.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_set.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_multiset.h:

include/gtest/gtest-message.h:

include/gtest/internal/gtest-string.h:

include/gtest/internal/gtest-filepath.h:

include/gtest/internal/gtest-type-util.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/cxxabi.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-apple-darwin15.0.0/bits/cxxabi_tweaks.h:

include/gtest/gtest-death-test.h:

include/gtest/internal/gtest-death-test-internal.h:

include/gtest/gtest-param-test.h:

include/gtest/internal/gtest-param-util.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/iterator:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stream_iterator.h:

include/gtest/internal/gtest-linked_ptr.h:

/usr/include/assert.h:

include/gtest/gtest-printers.h:

include/gtest/internal/gtest-param-util-generated.h:

include/gtest/gtest_prod.h:

include/gtest/gtest-test-part.h:

include/gtest/gtest-typed-test.h:

include/gtest/gtest_pred_impl.h:

src/gtest.cc:

include/gtest/gtest-spi.h:

/usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include-fixed/math.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/algorithm:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_algo.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/cstdlib:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/algorithmfwd.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_heap.h:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_tempbuf.h:

/usr/include/sys/time.h:

/usr/include/sys/_types/_timeval64.h:

src/gtest-internal-inl.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

src/gtest-death-test.cc:

/usr/include/crt_externs.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_types/_o_sync.h:

/usr/include/sys/_types/_o_dsync.h:

/usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include-fixed/limits.h:

/usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin15.0.0/5.3.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sys/mman.h:

src/gtest-filepath.cc:

/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/climits:

src/gtest-port.cc:

/usr/include/mach/mach_init.h:

/usr/include/mach/mach_types.h:

/usr/include/mach/host_info.h:

/usr/include/mach/message.h:

/usr/include/mach/port.h:

/usr/include/mach/boolean.h:

/usr/include/mach/machine/boolean.h:

/usr/include/mach/i386/boolean.h:

/usr/include/mach/machine/vm_types.h:

/usr/include/mach/i386/vm_types.h:

/usr/include/mach/i386/vm_param.h:

/usr/include/mach/kern_return.h:

/usr/include/mach/machine/kern_return.h:

/usr/include/mach/i386/kern_return.h:

/usr/include/mach/vm_statistics.h:

/usr/include/mach/machine.h:

/usr/include/mach/time_value.h:

/usr/include/mach/host_notify.h:

/usr/include/mach/host_special_ports.h:

/usr/include/mach/memory_object_types.h:

/usr/include/mach/vm_prot.h:

/usr/include/mach/vm_sync.h:

/usr/include/mach/vm_types.h:

/usr/include/mach/exception_types.h:

/usr/include/mach/machine/exception.h:

/usr/include/mach/i386/exception.h:

/usr/include/mach/thread_status.h:

/usr/include/mach/machine/thread_status.h:

/usr/include/mach/i386/thread_status.h:

/usr/include/mach/i386/fp_reg.h:

/usr/include/mach/i386/thread_state.h:

/usr/include/i386/eflags.h:

/usr/include/mach/machine/thread_state.h:

/usr/include/mach/mach_voucher_types.h:

/usr/include/mach/std_types.h:

/usr/include/mach/processor_info.h:

/usr/include/mach/machine/processor_info.h:

/usr/include/mach/i386/processor_info.h:

/usr/include/mach/task_info.h:

/usr/include/mach/policy.h:

/usr/include/mach/task_policy.h:

/usr/include/mach/task_special_ports.h:

/usr/include/mach/thread_info.h:

/usr/include/mach/thread_policy.h:

/usr/include/mach/thread_special_ports.h:

/usr/include/mach/clock_types.h:

/usr/include/mach/vm_attributes.h:

/usr/include/mach/vm_inherit.h:

/usr/include/mach/vm_purgable.h:

/usr/include/mach/vm_behavior.h:

/usr/include/mach/vm_region.h:

/usr/include/mach/machine/vm_param.h:

/usr/include/mach/kmod.h:

/usr/include/mach/vm_page_size.h:

/usr/include/mach/mach_traps.h:

/usr/include/mach/task.h:

/usr/include/mach/ndr.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/i386/OSByteOrder.h:

/usr/include/sys/_types/_os_inline.h:

/usr/include/mach/notify.h:

/usr/include/mach/mig_errors.h:

/usr/include/mach/mig.h:

/usr/include/mach_debug/mach_debug_types.h:

/usr/include/mach_debug/ipc_info.h:

/usr/include/mach_debug/vm_info.h:

/usr/include/mach_debug/zone_info.h:

/usr/include/mach_debug/page_info.h:

/usr/include/mach_debug/hash_info.h:

/usr/include/mach_debug/lockgroup_info.h:

/usr/include/mach/vm_map.h:

src/gtest-printers.cc:

src/gtest-test-part.cc:

src/gtest-typed-test.cc:
