<parallel#000>	Im the parent, my ID is: 	0	 and my IP: 	10.128.0.7	
<parallel#000>	Loading data...	
<parallel#000>	Source vocab size: 28721, Target vocab size: 42787	
<parallel#000>	Source max sent len: 52, Target max sent len: 52	
<parallel#000>	Done loading data!
	
<parallel#000>	Building model with specs:	
<parallel#000>	Layer type: lstm	
<parallel#000>	Model type: red	
<parallel#000>	Embedding size: 300	
<parallel#000>	Hidden layer size: 300	
<parallel#000>	Number of layers: 2	
<parallel#000>	Number of parameters: 37219687
	
<parallel#000>	Forking 	1	 processes	
<parallel#000>	Forked	
<parallel#000>	Finished telling workers to execute	
<parallel#000>	Sending parameters to children	
<parallel#001>	Im a worker, my ID is: 	1	 and my IP: 	10.128.0.7
.<parallel#001>	Recieved initialization parameters
<parallel#000>	Replies from children	{
  1 : "Received parameters and loaded data successfully"
}
<parallel#000>	Beginning training...	
<parallel#000>	Using ada_grad	
<parallel#001>	Loading data...
<parallel#001>	Source vocab size: 28721, Target vocab size: 42787
<parallel#001>	Source max sent len: 52, Target max sent len: 52
<parallel#001>	Done loading data!

<parallel#001>	Building model with specs:
<parallel#001>	Layer type: lstm
<parallel#001>	Model type: red
<parallel#001>	Embedding size: 300
<parallel#001>	Hidden layer size: 300
<parallel#001>	Number of layers: 2
<parallel#001>	Number of parameters: 37219687

.<parallel#001>	received params from batch with index: 	170
<parallel#001>	sending back derivative for batch with index: 	170
.<parallel#001>	received params from batch with index: 	21
<parallel#001>	sending back derivative for batch with index: 	21
.<parallel#000>	Epoch: 1, Batch: 5/184, Batch size: 64, LR: 0.0100, PPL: 1111776.27, |Param|: 352.83, |GParam|: 36.94, Training: 285/119/166 total/source/target tokens/secTime ellapse: 46	
<parallel#001>	received params from batch with index: 	139
<parallel#001>	sending back derivative for batch with index: 	139
.<parallel#001>	received params from batch with index: 	22
<parallel#001>	sending back derivative for batch with index: 	22
.<parallel#001>	received params from batch with index: 	50
<parallel#001>	sending back derivative for batch with index: 	50
.<parallel#001>	received params from batch with index: 	31
<parallel#001>	sending back derivative for batch with index: 	31
.<parallel#001>	received params from batch with index: 	19
<parallel#001>	sending back derivative for batch with index: 	19
.<parallel#000>	Epoch: 1, Batch: 10/184, Batch size: 64, LR: 0.0100, PPL: 105234.10, |Param|: 355.34, |GParam|: 182.16, Training: 285/111/174 total/source/target tokens/secTime ellapse: 103	
<parallel#001>	received params from batch with index: 	161
<parallel#001>	sending back derivative for batch with index: 	161
.<parallel#001>	received params from batch with index: 	66
<parallel#001>	sending back derivative for batch with index: 	66
.<parallel#001>	received params from batch with index: 	27
<parallel#001>	sending back derivative for batch with index: 	27
.<parallel#001>	received params from batch with index: 	16
<parallel#001>	sending back derivative for batch with index: 	16
.<parallel#001>	received params from batch with index: 	126
<parallel#001>	sending back derivative for batch with index: 	126
.<parallel#000>	Epoch: 1, Batch: 15/184, Batch size: 27, LR: 0.0100, PPL: 63137.35, |Param|: 356.95, |GParam|: 37.13, Training: 269/102/166 total/source/target tokens/secTime ellapse: 146	
<parallel#001>	received params from batch with index: 	173
<parallel#001>	sending back derivative for batch with index: 	173
.<parallel#001>	received params from batch with index: 	55
<parallel#001>	sending back derivative for batch with index: 	55
.<parallel#001>	received params from batch with index: 	23
<parallel#001>	sending back derivative for batch with index: 	23
.<parallel#001>	received params from batch with index: 	92
<parallel#001>	sending back derivative for batch with index: 	92
.<parallel#001>	received params from batch with index: 	164
<parallel#001>	sending back derivative for batch with index: 	164
.<parallel#000>	Epoch: 1, Batch: 20/184, Batch size: 64, LR: 0.0100, PPL: 38208.72, |Param|: 360.24, |GParam|: 144.76, Training: 279/105/173 total/source/target tokens/secTime ellapse: 207	
<parallel#001>	received params from batch with index: 	32
<parallel#001>	sending back derivative for batch with index: 	32
.<parallel#001>	received params from batch with index: 	29
<parallel#001>	sending back derivative for batch with index: 	29
.<parallel#001>	received params from batch with index: 	110
<parallel#001>	sending back derivative for batch with index: 	110
.<parallel#001>	received params from batch with index: 	148
<parallel#001>	sending back derivative for batch with index: 	148
.<parallel#001>	received params from batch with index: 	15
<parallel#001>	sending back derivative for batch with index: 	15
.<parallel#000>	Epoch: 1, Batch: 25/184, Batch size: 64, LR: 0.0100, PPL: 22382.06, |Param|: 362.36, |GParam|: 86.01, Training: 283/105/177 total/source/target tokens/secTime ellapse: 267	
<parallel#001>	received params from batch with index: 	84
<parallel#001>	sending back derivative for batch with index: 	84
.<parallel#001>	received params from batch with index: 	183
<parallel#001>	sending back derivative for batch with index: 	183
.<parallel#001>	received params from batch with index: 	117
<parallel#001>	sending back derivative for batch with index: 	117
.<parallel#001>	received params from batch with index: 	6
<parallel#001>	sending back derivative for batch with index: 	6
.<parallel#001>	received params from batch with index: 	63
<parallel#001>	sending back derivative for batch with index: 	63
.<parallel#000>	Epoch: 1, Batch: 30/184, Batch size: 64, LR: 0.0100, PPL: 14654.43, |Param|: 364.67, |GParam|: 12.27, Training: 287/110/177 total/source/target tokens/secTime ellapse: 321	
<parallel#001>	received params from batch with index: 	89
<parallel#001>	sending back derivative for batch with index: 	89
.<parallel#001>	received params from batch with index: 	5
<parallel#001>	sending back derivative for batch with index: 	5
.<parallel#001>	received params from batch with index: 	127
<parallel#001>	sending back derivative for batch with index: 	127
.<parallel#001>	received params from batch with index: 	174
<parallel#001>	sending back derivative for batch with index: 	174
.<parallel#001>	received params from batch with index: 	52
<parallel#001>	sending back derivative for batch with index: 	52
.<parallel#000>	Epoch: 1, Batch: 35/184, Batch size: 64, LR: 0.0100, PPL: 10623.22, |Param|: 369.84, |GParam|: 10.32, Training: 287/111/175 total/source/target tokens/secTime ellapse: 378	
<parallel#001>	received params from batch with index: 	88
<parallel#001>	sending back derivative for batch with index: 	88
.<parallel#001>	received params from batch with index: 	71
<parallel#001>	sending back derivative for batch with index: 	71
.<parallel#001>	received params from batch with index: 	136
<parallel#001>	sending back derivative for batch with index: 	136
.<parallel#001>	received params from batch with index: 	49
<parallel#001>	sending back derivative for batch with index: 	49
.<parallel#001>	received params from batch with index: 	167
<parallel#001>	sending back derivative for batch with index: 	167
.<parallel#000>	Epoch: 1, Batch: 40/184, Batch size: 64, LR: 0.0100, PPL: 8301.12, |Param|: 375.59, |GParam|: 8.46, Training: 287/113/174 total/source/target tokens/secTime ellapse: 433	
<parallel#001>	received params from batch with index: 	107
<parallel#001>	sending back derivative for batch with index: 	107
.<parallel#001>	received params from batch with index: 	2
<parallel#001>	sending back derivative for batch with index: 	2
.<parallel#001>	received params from batch with index: 	102
<parallel#001>	sending back derivative for batch with index: 	102
.<parallel#001>	received params from batch with index: 	138
<parallel#001>	sending back derivative for batch with index: 	138
.<parallel#001>	received params from batch with index: 	153
<parallel#001>	sending back derivative for batch with index: 	153
.<parallel#000>	Epoch: 1, Batch: 45/184, Batch size: 9, LR: 0.0100, PPL: 7182.65, |Param|: 381.77, |GParam|: 31.92, Training: 284/112/172 total/source/target tokens/secTime ellapse: 486	
<parallel#001>	received params from batch with index: 	156
<parallel#001>	sending back derivative for batch with index: 	156
.<parallel#001>	received params from batch with index: 	13
<parallel#001>	sending back derivative for batch with index: 	13
.<parallel#001>	received params from batch with index: 	87
<parallel#001>	sending back derivative for batch with index: 	87
.<parallel#001>	received params from batch with index: 	116
<parallel#001>	sending back derivative for batch with index: 	116
.<parallel#001>	received params from batch with index: 	64
<parallel#001>	sending back derivative for batch with index: 	64
.<parallel#000>	Epoch: 1, Batch: 50/184, Batch size: 17, LR: 0.0100, PPL: 6443.07, |Param|: 386.78, |GParam|: 25.45, Training: 280/109/170 total/source/target tokens/secTime ellapse: 533	
<parallel#001>	received params from batch with index: 	177
<parallel#001>	sending back derivative for batch with index: 	177
.<parallel#001>	received params from batch with index: 	17
<parallel#001>	sending back derivative for batch with index: 	17
.<parallel#001>	received params from batch with index: 	53
<parallel#001>	sending back derivative for batch with index: 	53
.<parallel#001>	received params from batch with index: 	34
<parallel#001>	sending back derivative for batch with index: 	34
.<parallel#001>	received params from batch with index: 	105
<parallel#001>	sending back derivative for batch with index: 	105
.<parallel#000>	Epoch: 1, Batch: 55/184, Batch size: 33, LR: 0.0100, PPL: 5822.05, |Param|: 392.68, |GParam|: 11.11, Training: 276/107/169 total/source/target tokens/secTime ellapse: 583	
<parallel#001>	received params from batch with index: 	150
<parallel#001>	sending back derivative for batch with index: 	150
.<parallel#001>	received params from batch with index: 	140
<parallel#001>	sending back derivative for batch with index: 	140
.<parallel#001>	received params from batch with index: 	151
<parallel#001>	sending back derivative for batch with index: 	151
.<parallel#001>	received params from batch with index: 	120
<parallel#001>	sending back derivative for batch with index: 	120
.<parallel#001>	received params from batch with index: 	73
<parallel#001>	sending back derivative for batch with index: 	73
.<parallel#000>	Epoch: 1, Batch: 60/184, Batch size: 64, LR: 0.0100, PPL: 5132.62, |Param|: 398.62, |GParam|: 4.70, Training: 278/109/169 total/source/target tokens/secTime ellapse: 641	
<parallel#001>	received params from batch with index: 	60
<parallel#001>	sending back derivative for batch with index: 	60
.<parallel#001>	received params from batch with index: 	70
<parallel#001>	sending back derivative for batch with index: 	70
.<parallel#001>	received params from batch with index: 	129
<parallel#001>	sending back derivative for batch with index: 	129
.<parallel#001>	received params from batch with index: 	113
<parallel#001>	sending back derivative for batch with index: 	113
.<parallel#001>	received params from batch with index: 	75
<parallel#001>	sending back derivative for batch with index: 	75
.<parallel#000>	Epoch: 1, Batch: 65/184, Batch size: 64, LR: 0.0100, PPL: 4502.10, |Param|: 405.27, |GParam|: 7.36, Training: 281/109/172 total/source/target tokens/secTime ellapse: 709	
<parallel#001>	received params from batch with index: 	90
<parallel#001>	sending back derivative for batch with index: 	90
.<parallel#001>	received params from batch with index: 	154
<parallel#001>	sending back derivative for batch with index: 	154
.<parallel#001>	received params from batch with index: 	1
<parallel#001>	sending back derivative for batch with index: 	1
.<parallel#001>	received params from batch with index: 	36
<parallel#001>	sending back derivative for batch with index: 	36
.<parallel#001>	received params from batch with index: 	91
<parallel#001>	sending back derivative for batch with index: 	91
.<parallel#000>	Epoch: 1, Batch: 70/184, Batch size: 64, LR: 0.0100, PPL: 4100.65, |Param|: 408.71, |GParam|: 6.85, Training: 283/110/173 total/source/target tokens/secTime ellapse: 765	
<parallel#001>	received params from batch with index: 	130
<parallel#001>	sending back derivative for batch with index: 	130
.<parallel#001>	received params from batch with index: 	77
<parallel#001>	sending back derivative for batch with index: 	77
.<parallel#001>	received params from batch with index: 	10
<parallel#001>	sending back derivative for batch with index: 	10
.<parallel#001>	received params from batch with index: 	165
<parallel#001>	sending back derivative for batch with index: 	165
.<parallel#001>	received params from batch with index: 	181
<parallel#001>	sending back derivative for batch with index: 	181
.<parallel#000>	Epoch: 1, Batch: 75/184, Batch size: 64, LR: 0.0100, PPL: 3845.29, |Param|: 412.54, |GParam|: 18.96, Training: 281/109/171 total/source/target tokens/secTime ellapse: 818	
<parallel#001>	received params from batch with index: 	176
<parallel#001>	sending back derivative for batch with index: 	176
.<parallel#001>	received params from batch with index: 	94
<parallel#001>	sending back derivative for batch with index: 	94
.<parallel#001>	received params from batch with index: 	124
<parallel#001>	sending back derivative for batch with index: 	124
.<parallel#001>	received params from batch with index: 	166
<parallel#001>	sending back derivative for batch with index: 	166
.<parallel#001>	received params from batch with index: 	147
<parallel#001>	sending back derivative for batch with index: 	147
.<parallel#000>	Epoch: 1, Batch: 80/184, Batch size: 64, LR: 0.0100, PPL: 3469.70, |Param|: 416.79, |GParam|: 9.96, Training: 285/111/173 total/source/target tokens/secTime ellapse: 897	
<parallel#001>	received params from batch with index: 	133
<parallel#001>	sending back derivative for batch with index: 	133
.<parallel#001>	received params from batch with index: 	72
<parallel#001>	sending back derivative for batch with index: 	72
.<parallel#001>	received params from batch with index: 	112
<parallel#001>	sending back derivative for batch with index: 	112
.<parallel#001>	received params from batch with index: 	96
<parallel#001>	sending back derivative for batch with index: 	96
.<parallel#001>	received params from batch with index: 	80
<parallel#001>	sending back derivative for batch with index: 	80
.<parallel#000>	Epoch: 1, Batch: 85/184, Batch size: 64, LR: 0.0100, PPL: 3255.92, |Param|: 421.70, |GParam|: 6.29, Training: 285/110/175 total/source/target tokens/secTime ellapse: 966	
<parallel#001>	received params from batch with index: 	62
<parallel#001>	sending back derivative for batch with index: 	62
.<parallel#001>	received params from batch with index: 	137
<parallel#001>	sending back derivative for batch with index: 	137
.<parallel#001>	received params from batch with index: 	46
<parallel#001>	sending back derivative for batch with index: 	46
.<parallel#001>	received params from batch with index: 	48
<parallel#001>	sending back derivative for batch with index: 	48
.<parallel#001>	received params from batch with index: 	128
<parallel#001>	sending back derivative for batch with index: 	128
.<parallel#000>	Epoch: 1, Batch: 90/184, Batch size: 28, LR: 0.0100, PPL: 3086.47, |Param|: 425.68, |GParam|: 32.54, Training: 285/111/174 total/source/target tokens/secTime ellapse: 1021	
<parallel#001>	received params from batch with index: 	184
<parallel#001>	sending back derivative for batch with index: 	184
.<parallel#001>	received params from batch with index: 	114
<parallel#001>	sending back derivative for batch with index: 	114
.<parallel#001>	received params from batch with index: 	115
<parallel#001>	sending back derivative for batch with index: 	115
.<parallel#001>	received params from batch with index: 	39
<parallel#001>	sending back derivative for batch with index: 	39
.<parallel#001>	received params from batch with index: 	14
<parallel#001>	sending back derivative for batch with index: 	14
.<parallel#000>	Epoch: 1, Batch: 95/184, Batch size: 64, LR: 0.0100, PPL: 2940.99, |Param|: 429.64, |GParam|: 12.83, Training: 285/111/174 total/source/target tokens/secTime ellapse: 1075	
<parallel#001>	received params from batch with index: 	103
<parallel#001>	sending back derivative for batch with index: 	103
.<parallel#001>	received params from batch with index: 	109
<parallel#001>	sending back derivative for batch with index: 	109
.<parallel#001>	received params from batch with index: 	144
<parallel#001>	sending back derivative for batch with index: 	144
.<parallel#001>	received params from batch with index: 	45
<parallel#001>	sending back derivative for batch with index: 	45
.<parallel#001>	received params from batch with index: 	172
<parallel#001>	sending back derivative for batch with index: 	172
.<parallel#000>	Epoch: 1, Batch: 100/184, Batch size: 3, LR: 0.0100, PPL: 2795.67, |Param|: 433.63, |GParam|: 20.16, Training: 285/111/174 total/source/target tokens/secTime ellapse: 1133	
<parallel#001>	received params from batch with index: 	93
<parallel#001>	sending back derivative for batch with index: 	93
.<parallel#001>	received params from batch with index: 	30
<parallel#001>	sending back derivative for batch with index: 	30
.<parallel#001>	received params from batch with index: 	155
<parallel#001>	sending back derivative for batch with index: 	155
.<parallel#001>	received params from batch with index: 	12
<parallel#001>	sending back derivative for batch with index: 	12
.<parallel#001>	received params from batch with index: 	121
<parallel#001>	sending back derivative for batch with index: 	121
.<parallel#000>	Epoch: 1, Batch: 105/184, Batch size: 64, LR: 0.0100, PPL: 2674.91, |Param|: 436.65, |GParam|: 9.20, Training: 285/110/174 total/source/target tokens/secTime ellapse: 1197	
<parallel#001>	received params from batch with index: 	95
<parallel#001>	sending back derivative for batch with index: 	95
.<parallel#001>	received params from batch with index: 	40
<parallel#001>	sending back derivative for batch with index: 	40
.<parallel#001>	received params from batch with index: 	159
<parallel#001>	sending back derivative for batch with index: 	159
.<parallel#001>	received params from batch with index: 	7
<parallel#001>	sending back derivative for batch with index: 	7
.<parallel#001>	received params from batch with index: 	168
<parallel#001>	sending back derivative for batch with index: 	168
.<parallel#000>	Epoch: 1, Batch: 110/184, Batch size: 64, LR: 0.0100, PPL: 2554.36, |Param|: 440.14, |GParam|: 14.03, Training: 286/111/174 total/source/target tokens/secTime ellapse: 1259	
<parallel#001>	received params from batch with index: 	160
<parallel#001>	sending back derivative for batch with index: 	160
.<parallel#001>	received params from batch with index: 	47
<parallel#001>	sending back derivative for batch with index: 	47
.<parallel#001>	received params from batch with index: 	123
<parallel#001>	sending back derivative for batch with index: 	123
.<parallel#001>	received params from batch with index: 	149
<parallel#001>	sending back derivative for batch with index: 	149
.<parallel#001>	received params from batch with index: 	85
<parallel#001>	sending back derivative for batch with index: 	85
.<parallel#000>	Epoch: 1, Batch: 115/184, Batch size: 64, LR: 0.0100, PPL: 2454.43, |Param|: 443.77, |GParam|: 5.16, Training: 287/112/175 total/source/target tokens/secTime ellapse: 1326	
<parallel#001>	received params from batch with index: 	76
<parallel#001>	sending back derivative for batch with index: 	76
.<parallel#001>	received params from batch with index: 	82
<parallel#001>	sending back derivative for batch with index: 	82
.<parallel#001>	received params from batch with index: 	51
<parallel#001>	sending back derivative for batch with index: 	51
.<parallel#001>	received params from batch with index: 	104
<parallel#001>	sending back derivative for batch with index: 	104
.<parallel#001>	received params from batch with index: 	169
<parallel#001>	sending back derivative for batch with index: 	169
.<parallel#000>	Epoch: 1, Batch: 120/184, Batch size: 64, LR: 0.0100, PPL: 2365.09, |Param|: 448.25, |GParam|: 15.75, Training: 288/112/176 total/source/target tokens/secTime ellapse: 1393	
<parallel#001>	received params from batch with index: 	132
<parallel#001>	sending back derivative for batch with index: 	132
.<parallel#001>	received params from batch with index: 	146
<parallel#001>	sending back derivative for batch with index: 	146
.<parallel#001>	received params from batch with index: 	141
<parallel#001>	sending back derivative for batch with index: 	141
.<parallel#001>	received params from batch with index: 	108
<parallel#001>	sending back derivative for batch with index: 	108
.<parallel#001>	received params from batch with index: 	57
<parallel#001>	sending back derivative for batch with index: 	57
.<parallel#000>	Epoch: 1, Batch: 125/184, Batch size: 64, LR: 0.0100, PPL: 2269.98, |Param|: 451.72, |GParam|: 14.05, Training: 290/112/177 total/source/target tokens/secTime ellapse: 1464	
<parallel#001>	received params from batch with index: 	134
<parallel#001>	sending back derivative for batch with index: 	134
.<parallel#001>	received params from batch with index: 	38
<parallel#001>	sending back derivative for batch with index: 	38
.<parallel#001>	received params from batch with index: 	125
<parallel#001>	sending back derivative for batch with index: 	125
.<parallel#001>	received params from batch with index: 	143
<parallel#001>	sending back derivative for batch with index: 	143
.<parallel#001>	received params from batch with index: 	44
<parallel#001>	sending back derivative for batch with index: 	44
.<parallel#000>	Epoch: 1, Batch: 130/184, Batch size: 64, LR: 0.0100, PPL: 2201.58, |Param|: 454.80, |GParam|: 10.51, Training: 291/113/177 total/source/target tokens/secTime ellapse: 1532	
<parallel#001>	received params from batch with index: 	158
<parallel#001>	sending back derivative for batch with index: 	158
.<parallel#001>	received params from batch with index: 	43
<parallel#001>	sending back derivative for batch with index: 	43
.<parallel#001>	received params from batch with index: 	101
<parallel#001>	sending back derivative for batch with index: 	101
.<parallel#001>	received params from batch with index: 	37
<parallel#001>	sending back derivative for batch with index: 	37
.<parallel#001>	received params from batch with index: 	3
<parallel#001>	sending back derivative for batch with index: 	3
.<parallel#000>	Epoch: 1, Batch: 135/184, Batch size: 64, LR: 0.0100, PPL: 2154.81, |Param|: 457.54, |GParam|: 8.91, Training: 290/112/177 total/source/target tokens/secTime ellapse: 1585	
<parallel#001>	received params from batch with index: 	69
<parallel#001>	sending back derivative for batch with index: 	69
.<parallel#001>	received params from batch with index: 	99
<parallel#001>	sending back derivative for batch with index: 	99
.<parallel#001>	received params from batch with index: 	97
<parallel#001>	sending back derivative for batch with index: 	97
.<parallel#001>	received params from batch with index: 	28
<parallel#001>	sending back derivative for batch with index: 	28
.<parallel#001>	received params from batch with index: 	175
<parallel#001>	sending back derivative for batch with index: 	175
.<parallel#000>	Epoch: 1, Batch: 140/184, Batch size: 4, LR: 0.0100, PPL: 2119.23, |Param|: 460.67, |GParam|: 17.14, Training: 288/111/176 total/source/target tokens/secTime ellapse: 1633	
<parallel#001>	received params from batch with index: 	59
<parallel#001>	sending back derivative for batch with index: 	59
.<parallel#001>	received params from batch with index: 	4
<parallel#001>	sending back derivative for batch with index: 	4
.<parallel#001>	received params from batch with index: 	180
<parallel#001>	sending back derivative for batch with index: 	180
.<parallel#001>	received params from batch with index: 	83
<parallel#001>	sending back derivative for batch with index: 	83
.<parallel#001>	received params from batch with index: 	131
<parallel#001>	sending back derivative for batch with index: 	131
.<parallel#000>	Epoch: 1, Batch: 145/184, Batch size: 34, LR: 0.0100, PPL: 2076.95, |Param|: 462.52, |GParam|: 26.14, Training: 288/112/175 total/source/target tokens/secTime ellapse: 1685	
<parallel#001>	received params from batch with index: 	171
<parallel#001>	sending back derivative for batch with index: 	171
.<parallel#001>	received params from batch with index: 	162
<parallel#001>	sending back derivative for batch with index: 	162
.<parallel#001>	received params from batch with index: 	61
<parallel#001>	sending back derivative for batch with index: 	61
.<parallel#001>	received params from batch with index: 	67
<parallel#001>	sending back derivative for batch with index: 	67
.<parallel#001>	received params from batch with index: 	54
<parallel#001>	sending back derivative for batch with index: 	54
.<parallel#000>	Epoch: 1, Batch: 150/184, Batch size: 37, LR: 0.0100, PPL: 2038.06, |Param|: 464.99, |GParam|: 4.71, Training: 286/111/175 total/source/target tokens/secTime ellapse: 1740	
<parallel#001>	received params from batch with index: 	33
<parallel#001>	sending back derivative for batch with index: 	33
.<parallel#001>	received params from batch with index: 	135
<parallel#001>	sending back derivative for batch with index: 	135
.<parallel#001>	received params from batch with index: 	100
<parallel#001>	sending back derivative for batch with index: 	100
.<parallel#001>	received params from batch with index: 	24
<parallel#001>	sending back derivative for batch with index: 	24
.<parallel#001>	received params from batch with index: 	20
<parallel#001>	sending back derivative for batch with index: 	20
.<parallel#000>	Epoch: 1, Batch: 155/184, Batch size: 64, LR: 0.0100, PPL: 1986.74, |Param|: 468.03, |GParam|: 4.68, Training: 287/110/176 total/source/target tokens/secTime ellapse: 1806	
<parallel#001>	received params from batch with index: 	68
<parallel#001>	sending back derivative for batch with index: 	68
.<parallel#001>	received params from batch with index: 	79
<parallel#001>	sending back derivative for batch with index: 	79
.<parallel#001>	received params from batch with index: 	11
<parallel#001>	sending back derivative for batch with index: 	11
.<parallel#001>	received params from batch with index: 	8
<parallel#001>	sending back derivative for batch with index: 	8
.<parallel#001>	received params from batch with index: 	178
<parallel#001>	sending back derivative for batch with index: 	178
.<parallel#000>	Epoch: 1, Batch: 160/184, Batch size: 64, LR: 0.0100, PPL: 1942.08, |Param|: 470.41, |GParam|: 6.18, Training: 287/110/176 total/source/target tokens/secTime ellapse: 1861	
<parallel#001>	received params from batch with index: 	56
<parallel#001>	sending back derivative for batch with index: 	56
.<parallel#001>	received params from batch with index: 	111
<parallel#001>	sending back derivative for batch with index: 	111
.<parallel#001>	received params from batch with index: 	81
<parallel#001>	sending back derivative for batch with index: 	81
.<parallel#001>	received params from batch with index: 	25
<parallel#001>	sending back derivative for batch with index: 	25
.<parallel#001>	received params from batch with index: 	78
<parallel#001>	sending back derivative for batch with index: 	78
.<parallel#000>	Epoch: 1, Batch: 165/184, Batch size: 64, LR: 0.0100, PPL: 1899.08, |Param|: 473.35, |GParam|: 8.91, Training: 287/110/177 total/source/target tokens/secTime ellapse: 1930	
<parallel#001>	received params from batch with index: 	142
<parallel#001>	sending back derivative for batch with index: 	142
.<parallel#001>	received params from batch with index: 	122
<parallel#001>	sending back derivative for batch with index: 	122
.<parallel#001>	received params from batch with index: 	119
<parallel#001>	sending back derivative for batch with index: 	119
.<parallel#001>	received params from batch with index: 	86
<parallel#001>	sending back derivative for batch with index: 	86
.<parallel#001>	received params from batch with index: 	26
<parallel#001>	sending back derivative for batch with index: 	26
.<parallel#000>	Epoch: 1, Batch: 170/184, Batch size: 37, LR: 0.0100, PPL: 1864.40, |Param|: 475.79, |GParam|: 12.29, Training: 287/110/176 total/source/target tokens/secTime ellapse: 1986	
<parallel#001>	received params from batch with index: 	182
<parallel#001>	sending back derivative for batch with index: 	182
.<parallel#001>	received params from batch with index: 	152
<parallel#001>	sending back derivative for batch with index: 	152
.<parallel#001>	received params from batch with index: 	157
<parallel#001>	sending back derivative for batch with index: 	157
.<parallel#001>	received params from batch with index: 	106
<parallel#001>	sending back derivative for batch with index: 	106
.<parallel#001>	received params from batch with index: 	179
<parallel#001>	sending back derivative for batch with index: 	179
.<parallel#000>	Epoch: 1, Batch: 175/184, Batch size: 64, LR: 0.0100, PPL: 1816.16, |Param|: 477.84, |GParam|: 3.86, Training: 288/111/177 total/source/target tokens/secTime ellapse: 2061	
<parallel#001>	received params from batch with index: 	74
<parallel#001>	sending back derivative for batch with index: 	74
.<parallel#001>	received params from batch with index: 	163
<parallel#001>	sending back derivative for batch with index: 	163
.<parallel#001>	received params from batch with index: 	42
<parallel#001>	sending back derivative for batch with index: 	42
.<parallel#001>	received params from batch with index: 	35
<parallel#001>	sending back derivative for batch with index: 	35
.<parallel#001>	received params from batch with index: 	58
<parallel#001>	sending back derivative for batch with index: 	58
.<parallel#000>	Epoch: 1, Batch: 180/184, Batch size: 64, LR: 0.0100, PPL: 1784.06, |Param|: 480.43, |GParam|: 3.52, Training: 289/112/177 total/source/target tokens/secTime ellapse: 2115	
<parallel#001>	received params from batch with index: 	18
<parallel#001>	sending back derivative for batch with index: 	18
.<parallel#001>	received params from batch with index: 	65
<parallel#001>	sending back derivative for batch with index: 	65
.<parallel#001>	received params from batch with index: 	118
<parallel#001>	sending back derivative for batch with index: 	118
.<parallel#001>	received params from batch with index: 	41
<parallel#001>	sending back derivative for batch with index: 	41
.<parallel#001>	received params from batch with index: 	98
<parallel#001>	sending back derivative for batch with index: 	98
.<parallel#000>	Epoch: 1, Batch: 185/184, Batch size: 64, LR: 0.0100, PPL: 1749.79, |Param|: 483.10, |GParam|: 8.30, Training: 289/112/177 total/source/target tokens/secTime ellapse: 2180	
<parallel#000>	Train	1749.7947938486	
<parallel#001>	received params from batch with index: 	145
<parallel#001>	sending back derivative for batch with index: 	145
.<parallel#000>	Valid	1383.2241227381	
<parallel#000>	Saving checkpoint to demo-seq2seq_lstm_epoch1.00_1383.22.t7	
...ichaelfarrell/torch/install/share/lua/5.1/torch/File.lua:141: Unwritable object <function> at <?>.2.print.glob.os.rename	
<parallel#000>	closing session	
